AP880225-0255 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880317-0227 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880303-0293 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880310-0251 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880324-0269 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880512-0251 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880804-0147 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880414-0229 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880811-0229 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880506-0245 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880428-0233 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880421-0248 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880908-0241 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
HOT <NA>
SINGLES <NA>
1.``Sweet <NA>
Child <NA>
o' <NA>
Mine'' <NA>
Guns <NA>
N' <NA>
Roses <NA>
( <NA>
Geffen <LOCATION>
) <NA>
2.``Simply <NA>
Irresistible'' <NA>
Robert_Palmer <PERSON>
(EMI-Manhattan) <NA>
3.``Perfect <NA>
World'' <NA>
Huey_Lewis <PERSON>
&amp; <NA>
The <NA>
News <NA>
( <NA>
Chrysalis <ORGANIZATION>
) <NA>
4.``Don't <NA>
Worry, <NA>
Be <NA>
Happy'' <NA>
Bobby_McFerrin <PERSON>
(EMI-Manhattan) <NA>
5.``I'll <NA>
Always <NA>
Love <NA>
You'' <NA>
Taylor_Dayne <PERSON>
( <NA>
Arista <ORGANIZATION>
) <NA>
6.``When <NA>
It's <NA>
Love'' <NA>
Van <NA>
Halen <PERSON>
( <NA>
Warner_Bros. <ORGANIZATION>
) <NA>
7.``If <NA>
It <NA>
Isn't <NA>
Love'' <NA>
New <NA>
Edition <NA>
(MCA) <NA>
8.``Nobody's <NA>
Fool'' <NA>
Kenny_Loggins <PERSON>
( <NA>
Columbia <ORGANIZATION>
) <NA>
9.``Love <NA>
Bites'' <NA>
Def <NA>
Leppard <NA>
( <NA>
Mercury <ORGANIZATION>
) <NA>
10.``It <NA>
Would <NA>
Take <NA>
a <NA>
Strong <NA>
Strong <NA>
Man'' <NA>
Rick_Astley <PERSON>
(RCA) <NA>
11.``One <NA>
Good <NA>
Woman'' <NA>
Peter_Cetera <PERSON>
(Full <NA>
Moon) <NA>
12.``Another <NA>
Part <NA>
of <NA>
Me'' <NA>
Michael_Jackson <PERSON>
(Epic) <NA>
13.``Monkey'' <NA>
George_Michael <PERSON>
( <NA>
Columbia <ORGANIZATION>
) <NA>
14.``I <NA>
Hate <NA>
Myself <NA>
for <NA>
Loving <NA>
You'' <NA>
Joan_Jett <PERSON>
and <NA>
the <NA>
Blackhearts <NA>
(Blackheart) <NA>
15.``Don't <NA>
Be <NA>
Cruel'' <NA>
Cheap <NA>
Trick <NA>
(Epic) <NA>
16.``Fast <NA>
Car'' <NA>
Tracy_Chapman <PERSON>
( <NA>
Elektra <ORGANIZATION>
) <NA>
17.``A <NA>
Nightmare <NA>
on <NA>
My <NA>
Street'' <NA>
Jazzy <NA>
Jeff <NA>
&amp;_The_Fresh_Prince_(Jive)_18.``Please_Don't_Go_Girl''_New_Kids_on_the_Block_(<ORGANIZATION>Columbia </PERSON>
) <NA>
19.``Red <NA>
Red <NA>
Wine'' <NA>
UB40 <NA>
(A&amp;M) <NA>
20.``Don`t <NA>
Be <NA>
Cruel'' <NA>
Bobby_Brown <PERSON>
(MCA) <NA>
TOP_LP <ORGANIZATION>
'S <NA>
1.``Hysteria'' <NA>
Def <NA>
Leppard <NA>
(Mercury)--Platinum <NA>
(More <NA>
than <NA>
1 <NA>
million <NA>
units <NA>
sold. <NA>
) <NA>
2.``Appetite <NA>
for <NA>
Destruction'' <NA>
Guns <NA>
&amp; <NA>
Roses <NA>
( <NA>
Geffen <ORGANIZATION>
)--Platinum <NA>
3.`` <NA>
Tracy_Chapman <PERSON>
'' <NA>
Tracy_Chapman <PERSON>
( <NA>
Elektra <ORGANIZATION>
)--Platinum <NA>
4.``Roll <NA>
With <NA>
It'' <NA>
Steve_Winwood <PERSON>
( <NA>
Virgin <LOCATION>
)--Platinum <NA>
5.``He's <NA>
the <NA>
DJ, <NA>
I'm <NA>
the <NA>
Rapper'' <NA>
Jazzy <NA>
Jeff <NA>
&amp;_The_Fresh_Prince_(Jive)--Platinum_6.``Faith''_<PERSON>George_Michael </PERSON>
( <NA>
Columbia <ORGANIZATION>
)--Platinum <NA>
7.``OU812'' <NA>
Van <NA>
Halen <PERSON>
( <NA>
Warner_Bros. <ORGANIZATION>
)--Platinum <NA>
8.``Open <NA>
Up <NA>
and <NA>
Say <NA>
Ahh'' <NA>
Poison <NA>
(Enigma)--Platinum <NA>
9.`` <NA>
Richard_Marx <PERSON>
'' <NA>
Richard_Marx <PERSON>
(EMI-Manhattan)--Platinum <NA>
10.``Long <NA>
Cold <NA>
Winter'' <NA>
Cinderella <NA>
( <NA>
Mercury <ORGANIZATION>
) <NA>
11.``Small <NA>
World'' <NA>
Huey_Lewis <PERSON>
&amp; <NA>
The <NA>
News <NA>
( <NA>
Chrysalis <ORGANIZATION>
) <NA>
12.```Cocktail' <NA>
Soundtrack'' <NA>
( <NA>
Elektra <ORGANIZATION>
) <NA>
13.``Heavy <NA>
Nova'' <NA>
Robert_Palmer <PERSON>
(EMI-Manhattan)--Gold <NA>
(More <NA>
than <NA>
500,000 <NA>
units <NA>
sold. <NA>
) <NA>
14.```Dirty <NA>
Dancing' <NA>
Soundtrack'' <NA>
(RCA)--Platinum <NA>
15.``Kick'' <NA>
INXS <NA>
( <NA>
Atlantic <LOCATION>
)--Platinum <NA>
16.``Let <NA>
It <NA>
Loose'' <NA>
Gloria_Estefan_&amp;_Miami_Sound_Machine <ORGANIZATION>
(Epic)--Platinum <NA>
17.``Lap <NA>
of <NA>
Luxury'' <NA>
Cheap <NA>
Trick <NA>
(Epic)--Gold <NA>
18.``Heart <NA>
Break'' <NA>
New <NA>
Edition <NA>
(MCA)--Gold <NA>
19.``Reg <NA>
Strikes <NA>
Back'' <NA>
Elton <NA>
John <PERSON>
(MCA)--Gold <NA>
20.``Simple <NA>
Pleasures'' <NA>
Bobby_McFerrin <PERSON>
(EMI-Manhattan)--Gold <NA>
AP880825-0207 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880519-0252 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880818-0258 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880915-0207 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880630-0275 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880922-0188 <DOCNO>
AP881006-0238 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
HOT <NA>
SINGLES <NA>
1.``Red <NA>
Red <NA>
Wine'' <NA>
UB40 <NA>
(A&amp;M) <NA>
2.``Love <NA>
Bites'' <NA>
Def <NA>
Leppard <NA>
( <NA>
Mercury <ORGANIZATION>
) <NA>
3.``Groovy <NA>
Kind <NA>
of <NA>
Love'' <NA>
Phil_Collins <PERSON>
( <NA>
Atlantic <LOCATION>
) <NA>
4.``Don't <NA>
Be <NA>
Cruel'' <NA>
Cheap <NA>
Trick <NA>
(Epic) <NA>
5.``What's <NA>
On <NA>
Your <NA>
Mind'' <NA>
Information <NA>
Society <NA>
(Tommy <NA>
Boy) <NA>
6.``Don't <NA>
Worry, <NA>
Be <NA>
Happy'' <NA>
Bobby_McFerrin <PERSON>
(EMI-Manhattan) <NA>
7.``Don't <NA>
You <NA>
Know <NA>
What <NA>
the <NA>
Night <NA>
Can <NA>
Do? <NA>
'' <NA>
Steve_Winwood <PERSON>
( <NA>
Virgin <LOCATION>
) <NA>
8.``Don't <NA>
Be <NA>
Cruel'' <NA>
Bobby_Brown <PERSON>
(MCA) <NA>
9.``Wild <NA>
Wild <NA>
West'' <NA>
The <NA>
Escape_Club <ORGANIZATION>
( <NA>
Atlantic <LOCATION>
) <NA>
10.``I <NA>
Hate <NA>
Myself <NA>
for <NA>
Loving <NA>
You'' <NA>
Joan_Jett <PERSON>
and <NA>
the <NA>
Blackhearts <NA>
(Blackheart) <NA>
11.``One <NA>
Good <NA>
Woman'' <NA>
Peter_Cetera <PERSON>
(Full <NA>
Moon) <NA>
12.``Forever <NA>
Young'' <NA>
Rod_Stewart <PERSON>
( <NA>
Warner_Bros. <ORGANIZATION>
) <NA>
13.``True <NA>
Love'' <NA>
Glenn_Frey <PERSON>
(MCA) <NA>
14.``Never <NA>
Tear <NA>
Us <NA>
Apart'' <NA>
INXS <NA>
( <NA>
Atlantic <LOCATION>
) <NA>
15.``I'll <NA>
Always <NA>
Love <NA>
You'' <NA>
Taylor_Dayne <PERSON>
( <NA>
Arista <ORGANIZATION>
) <NA>
16.`` <NA>
Kokomo <LOCATION>
'' <NA>
Beach <NA>
Boys <NA>
( <NA>
Elektra <ORGANIZATION>
) <NA>
17.``The <NA>
Loco-Motion'' <NA>
Kylie_Minogue <PERSON>
( <NA>
Geffen <PERSON>
) <NA>
18.``One <NA>
Moment <NA>
in <NA>
Time'' <NA>
Whitney_Houston <LOCATION>
( <NA>
Arista <ORGANIZATION>
) <NA>
19.``Please <NA>
Don't <NA>
Go <NA>
Girl'' <NA>
New <NA>
Kids <NA>
on <NA>
the <NA>
Block <NA>
( <NA>
Columbia <ORGANIZATION>
) <NA>
20.``Chains <NA>
of <NA>
Love'' <NA>
Erasure <NA>
(Sire) <NA>
TOP <NA>
LP'S <NA>
1.``New <NA>
Jersey'' <NA>
Bon <NA>
Jovi <NA>
( <NA>
Mercury <ORGANIZATION>
) <NA>
2.``Appetite <NA>
for <NA>
Destruction'' <NA>
Guns <NA>
&amp; <NA>
Roses <NA>
( <NA>
Geffen <PERSON>
)--Platinum <NA>
(More <NA>
than <NA>
1 <NA>
million <NA>
units <NA>
sold. <NA>
) <NA>
3.``Hysteria'' <NA>
Def <NA>
Leppard <NA>
( <NA>
Mercury <ORGANIZATION>
)--Platinum <NA>
4.```Cocktail' <NA>
Soundtrack'' <NA>
( <NA>
Elektra <ORGANIZATION>
)--Platinum <NA>
5.`` <NA>
Tracy_Chapman <PERSON>
'' <NA>
Tracy_Chapman <PERSON>
( <NA>
Elektra <ORGANIZATION>
)--Platinum <NA>
6.``And <NA>
Justice <NA>
for <NA>
All'' <NA>
Metallica <PERSON>
( <NA>
Elektra <ORGANIZATION>
) <NA>
7.``Simple <NA>
Pleasures'' <NA>
Bobby_McFerrin <PERSON>
(EMI-Manhattan)--Platinum <NA>
8.``Roll <NA>
With <NA>
It'' <NA>
Steve_Winwood <PERSON>
( <NA>
Virgin <LOCATION>
)--Platinum <NA>
9.``Kick'' <NA>
INXS <NA>
( <NA>
Atlantic <LOCATION>
)--Platinum <NA>
10.``Faith'' <NA>
George_Michael <PERSON>
( <NA>
Columbia <ORGANIZATION>
)--Platinum <NA>
11.``He's <NA>
the <NA>
DJ, <NA>
I'm <NA>
the <NA>
Rapper'' <NA>
Jazzy <NA>
Jeff <NA>
&amp;_The_Fresh_Prince_(Jive)--Platinum_12.``Don't_Be_Cruel''_<PERSON>Bobby_Brown </PERSON>
(MCA)--Gold <NA>
(More <NA>
than <NA>
500,000 <NA>
units <NA>
sold. <NA>
) <NA>
13.``Long <NA>
Cold <NA>
Winter'' <NA>
Cinderella <NA>
( <NA>
Mercury <ORGANIZATION>
)--Platinum <NA>
14.``Heart <NA>
Break'' <NA>
New <NA>
Edition <NA>
(MCA)--Gold <NA>
15.``OU812'' <NA>
Van <NA>
Halen <PERSON>
( <NA>
Warner_Bros. <ORGANIZATION>
)--Platinum <NA>
16.``Open <NA>
Up <NA>
and <NA>
Say <NA>
Ahh'' <NA>
Poison <NA>
(Enigma)--Platinum <NA>
17.``Heavy <NA>
Nova'' <NA>
Robert_Palmer <PERSON>
(EMI-Manhattan)--Gold <NA>
18.``Labour <NA>
of <NA>
Love'' <NA>
UB40 <NA>
(A&amp;M)--Platinum <NA>
19.``Lap <NA>
of <NA>
Luxury'' <NA>
Cheap <NA>
Trick <NA>
(Epic)--Gold <NA>
20.``Out <NA>
of <NA>
This <NA>
World'' <NA>
Europe <LOCATION>
(Epic) <NA>
AP891005-0210 <DOCNO>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880721-0254 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP881013-0272 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP881110-0239 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP881103-0227 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880901-0242 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
HOT <NA>
SINGLES <NA>
1.``Sweet <NA>
Child <NA>
o' <NA>
Mine'' <NA>
Guns <NA>
N' <NA>
Roses <NA>
( <NA>
Geffen <LOCATION>
) <NA>
2.``Simply <NA>
Irresistible'' <NA>
Robert_Palmer <PERSON>
(EMI-Manhattan) <NA>
3.``Perfect <NA>
World'' <NA>
Huey_Lewis <PERSON>
&amp; <NA>
The <NA>
News <NA>
( <NA>
Chrysalis <ORGANIZATION>
) <NA>
4.``Monkey'' <NA>
George_Michael <PERSON>
( <NA>
Columbia <ORGANIZATION>
) <NA>
5.``When <NA>
It's <NA>
Love'' <NA>
Van <NA>
Halen <PERSON>
( <NA>
Warner_Bros. <ORGANIZATION>
) <NA>
6.``Fast <NA>
Car'' <NA>
Tracy_Chapman <PERSON>
( <NA>
Elektra <ORGANIZATION>
) <NA>
7.``I'll <NA>
Always <NA>
Love <NA>
You'' <NA>
Taylor_Dayne <PERSON>
( <NA>
Arista <ORGANIZATION>
) <NA>
8.``If <NA>
It <NA>
Isn't <NA>
Love'' <NA>
New <NA>
Edition <NA>
(MCA) <NA>
9.``Don't <NA>
Worry, <NA>
Be <NA>
Happy'' <NA>
Bobby_McFerrin <PERSON>
(EMI-Manhattan) <NA>
10.``Nobody's <NA>
Fool'' <NA>
Kenny_Loggins <PERSON>
( <NA>
Columbia <ORGANIZATION>
) <NA>
11.``Another <NA>
Part <NA>
of <NA>
Me'' <NA>
Michael_Jackson <PERSON>
(Epic) <NA>
12.``I <NA>
Don't <NA>
Wanna <NA>
Go <NA>
On <NA>
with <NA>
You <NA>
Like <NA>
That'' <NA>
Elton <NA>
John <PERSON>
(MCA) <NA>
13.``It <NA>
Would <NA>
Take <NA>
a <NA>
Strong <NA>
Strong <NA>
Man'' <NA>
Rick_Astley <PERSON>
(RCA) <NA>
14.``One <NA>
Good <NA>
Woman'' <NA>
Peter_Cetera <PERSON>
(Full <NA>
Moon) <NA>
15.``I <NA>
Don't <NA>
Wanna <NA>
Live <NA>
Without <NA>
Your <NA>
Love'' <NA>
Chicago <LOCATION>
(Reprise) <NA>
16.``Love <NA>
Bites'' <NA>
Def <NA>
Leppard <NA>
( <NA>
Mercury <ORGANIZATION>
) <NA>
17.``I <NA>
Hate <NA>
Myself <NA>
for <NA>
Loving <NA>
You'' <NA>
Joan_Jett <PERSON>
and <NA>
the <NA>
Blackhearts <NA>
(Blackheart) <NA>
18.``Don't <NA>
Be <NA>
Cruel'' <NA>
Cheap <NA>
Trick <NA>
(Epic) <NA>
19.``A <NA>
Nightmare <NA>
on <NA>
My <NA>
Street'' <NA>
Jazzy <NA>
Jeff <NA>
&amp;_The_Fresh_Prince_(Jive)_20.``Here_With_Me''_<PERSON>REO_Speedwagon </PERSON>
(Epic) <NA>
TOP_LP <ORGANIZATION>
'S <NA>
1.``Hysteria'' <NA>
Def <NA>
Leppard <NA>
(Mercury)--Platinum <NA>
(More <NA>
than <NA>
1 <NA>
million <NA>
units <NA>
sold. <NA>
) <NA>
2.``Appetite <NA>
for <NA>
Destruction'' <NA>
Guns <NA>
&amp; <NA>
Roses <NA>
( <NA>
Geffen <ORGANIZATION>
)--Platinum <NA>
3.`` <NA>
Tracy_Chapman <PERSON>
'' <NA>
Tracy_Chapman <PERSON>
( <NA>
Elektra <ORGANIZATION>
)--Platinum <NA>
4.``Roll <NA>
With <NA>
It'' <NA>
Steve_Winwood <PERSON>
( <NA>
Virgin <LOCATION>
)--Platinum <NA>
5.``He's <NA>
the <NA>
DJ, <NA>
I'm <NA>
the <NA>
Rapper'' <NA>
Jazzy <NA>
Jeff <NA>
&amp;_The_Fresh_Prince_(Jive)--Platinum_6.``Faith''_<PERSON>George_Michael </PERSON>
( <NA>
Columbia <ORGANIZATION>
)--Platinum <NA>
7.``OU812'' <NA>
Van <NA>
Halen <PERSON>
( <NA>
Warner_Bros. <ORGANIZATION>
)--Platinum <NA>
8.`` <NA>
Richard_Marx <PERSON>
'' <NA>
Richard_Marx <PERSON>
(EMI-Manhattan)--Platinum <NA>
9.``Open <NA>
Up <NA>
and <NA>
Say <NA>
Ahh'' <NA>
Poison <NA>
(Enigma)--Platinum <NA>
10.``Long <NA>
Cold <NA>
Winter'' <NA>
Cinderella <NA>
( <NA>
Mercury <ORGANIZATION>
) <NA>
11.``Small <NA>
World'' <NA>
Huey_Lewis <PERSON>
&amp; <NA>
The <NA>
News <NA>
( <NA>
Chrysalis <ORGANIZATION>
) <NA>
12.``Dirty <NA>
Dancing' <NA>
Soundtrack'' <NA>
(RCA)--Platinum <NA>
13.``Let <NA>
It <NA>
Loose'' <NA>
Gloria_Estefan_&amp;_Miami_Sound_Machine <ORGANIZATION>
(Epic)--Platinum <NA>
14.``Heavy <NA>
Nova'' <NA>
Robert_Palmer <PERSON>
(EMI-Manhattan)--Gold <NA>
(More <NA>
than <NA>
500,000 <NA>
units <NA>
sold. <NA>
) <NA>
15.``Kick'' <NA>
INXS <NA>
( <NA>
Atlantic <LOCATION>
)--Platinum <NA>
16.``Cocktail' <NA>
Soundtrack'' <NA>
( <NA>
Elektra <ORGANIZATION>
) <NA>
17.``Lap <NA>
of <NA>
Luxury'' <NA>
Cheap <NA>
Trick <NA>
(Epic)--Gold <NA>
18.``Reg <NA>
Strikes <NA>
Back'' <NA>
Elton <NA>
John <PERSON>
(MCA)--Gold <NA>
19.``Heart <NA>
Break'' <NA>
New <NA>
Edition <NA>
(MCA)--Gold <NA>
20.``In <NA>
Effect <NA>
Mode'' <NA>
Al <NA>
B. <NA>
( <NA>
Warner_Bros. <ORGANIZATION>
)--Platinum <NA>
AP881215-0219 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880623-0233 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880407-0100 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP900426-0204 <DOCNO>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880930-0201 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
HOT <NA>
SINGLES <NA>
1.``Love <NA>
Bites'' <NA>
Def <NA>
Leppard <NA>
( <NA>
Mercury <ORGANIZATION>
) <NA>
2.``Red <NA>
Red <NA>
Wine'' <NA>
UB40 <NA>
(A&amp;M) <NA>
3.``Don't <NA>
Worry, <NA>
Be <NA>
Happy'' <NA>
Bobby_McFerrin <PERSON>
(EMI-Manhattan) <NA>
4.``Don't <NA>
Be <NA>
Cruel'' <NA>
Cheap <NA>
Trick <NA>
(Epic) <NA>
5.``One <NA>
Good <NA>
Woman'' <NA>
Peter_Cetera <PERSON>
(Full <NA>
Moon) <NA>
6.``Groovy <NA>
Kind <NA>
of <NA>
Love'' <NA>
Phil_Collins <PERSON>
( <NA>
Atlantic <LOCATION>
) <NA>
7.``I'll <NA>
Always <NA>
Love <NA>
You'' <NA>
Taylor_Dayne <PERSON>
( <NA>
Arista <ORGANIZATION>
) <NA>
8.``I <NA>
Hate <NA>
Myself <NA>
for <NA>
Loving <NA>
You'' <NA>
Joan_Jett <PERSON>
and <NA>
the <NA>
Blackhearts <NA>
(Blackheart) <NA>
9.``What's <NA>
On <NA>
Your <NA>
Mind'' <NA>
Information <NA>
Society <NA>
( <NA>
Tommy_Boy <ORGANIZATION>
) <NA>
10.``Please <NA>
Don't <NA>
Go <NA>
Girl'' <NA>
New <NA>
Kids <NA>
on <NA>
the <NA>
Block <NA>
( <NA>
Columbia <ORGANIZATION>
) <NA>
11.``Don't <NA>
Be <NA>
Cruel'' <NA>
Bobby_Brown <PERSON>
(MCA) <NA>
12.``Fallen <NA>
Angel'' <NA>
Poison <NA>
(Enigma) <NA>
13.``Don't <NA>
You <NA>
Know <NA>
What <NA>
the <NA>
Night <NA>
Can <NA>
Do? <NA>
'' <NA>
Steve_Winwood <PERSON>
( <NA>
Virgin <LOCATION>
) <NA>
14.``Forever <NA>
Young'' <NA>
Rod_Stewart <PERSON>
( <NA>
Warner_Bros. <ORGANIZATION>
) <NA>
15.``True <NA>
Love'' <NA>
Glenn_Frey <PERSON>
(MCA) <NA>
16.``Sweet <NA>
Child <NA>
o' <NA>
Mine'' <NA>
Guns <NA>
N' <NA>
Roses <NA>
( <NA>
Geffen <LOCATION>
) <NA>
17.``If <NA>
It <NA>
Isn't <NA>
Love'' <NA>
New <NA>
Edition <NA>
(MCA) <NA>
18.``Never <NA>
Tear <NA>
Us <NA>
Apart'' <NA>
INXS <NA>
( <NA>
Atlantic <LOCATION>
) <NA>
19.``The <NA>
Loco-Motion'' <NA>
Kylie_Minogue <PERSON>
( <NA>
Geffen <PERSON>
) <NA>
20.``Wild <NA>
Wild <NA>
West'' <NA>
The <NA>
Escape_Club <ORGANIZATION>
( <NA>
Atlantic <LOCATION>
) <NA>
TOP <NA>
LP'S <NA>
1.``Appetite <NA>
for <NA>
Destruction'' <NA>
Guns <NA>
&amp; <NA>
Roses <NA>
( <NA>
Geffen <PERSON>
)--Platinum <NA>
(More <NA>
than <NA>
1 <NA>
million <NA>
units <NA>
sold. <NA>
) <NA>
2.``Hysteria'' <NA>
Def <NA>
Leppard <NA>
( <NA>
Mercury <ORGANIZATION>
)--Platinum <NA>
3.`` <NA>
Tracy_Chapman <PERSON>
'' <NA>
Tracy_Chapman <PERSON>
( <NA>
Elektra <ORGANIZATION>
)--Platinum <NA>
4.```Cocktail' <NA>
Soundtrack'' <NA>
( <NA>
Elektra <ORGANIZATION>
)--Platinum <NA>
5.``Simple <NA>
Pleasures'' <NA>
Bobby_McFerrin <PERSON>
(EMI-Manhattan)--Platinum <NA>
6.``And <NA>
Justice <NA>
for <NA>
All'' <NA>
Metallica <PERSON>
( <NA>
Elektra <ORGANIZATION>
) <NA>
7.``Roll <NA>
With <NA>
It'' <NA>
Steve_Winwood <PERSON>
( <NA>
Virgin <LOCATION>
)--Platinum <NA>
8.``New <NA>
Jersey'' <NA>
Bon_Jovi <LOCATION>
( <NA>
Mercury <ORGANIZATION>
) <NA>
9.``Faith'' <NA>
George_Michael <PERSON>
( <NA>
Columbia <ORGANIZATION>
)--Platinum <NA>
10.``He's <NA>
the <NA>
DJ, <NA>
I'm <NA>
the <NA>
Rapper'' <NA>
Jazzy <NA>
Jeff <NA>
&amp;_The_Fresh_Prince_(Jive)--Platinum_11.``Kick''_INXS_(<LOCATION>Atlantic </PERSON>
)--Platinum <NA>
12.``Long <NA>
Cold <NA>
Winter'' <NA>
Cinderella <NA>
( <NA>
Mercury <ORGANIZATION>
)--Platinum <NA>
13.``OU812'' <NA>
Van <NA>
Halen <PERSON>
( <NA>
Warner_Bros. <ORGANIZATION>
)--Platinum <NA>
14.``Don't <NA>
Be <NA>
Cruel'' <NA>
Bobby_Brown <PERSON>
(MCA)--Gold <NA>
(More <NA>
than <NA>
500,000 <NA>
units <NA>
sold. <NA>
) <NA>
15.``Heart <NA>
Break'' <NA>
New <NA>
Edition <NA>
(MCA)--Gold <NA>
16.``Heavy <NA>
Nova'' <NA>
Robert_Palmer <PERSON>
(EMI-Manhattan)--Gold <NA>
17.``Open <NA>
Up <NA>
and <NA>
Say <NA>
Ahh'' <NA>
Poison <NA>
(Enigma)--Platinum <NA>
18.``Lap <NA>
of <NA>
Luxury'' <NA>
Cheap <NA>
Trick <NA>
(Epic)--Gold <NA>
19.``Out <NA>
of <NA>
This <NA>
World'' <NA>
Europe <LOCATION>
(Epic) <NA>
20.``Small <NA>
World'' <NA>
Huey_Lewis <PERSON>
&amp; <NA>
The <NA>
News <NA>
( <NA>
Chrysalis <ORGANIZATION>
) <NA>
AP890119-0272 <DOCNO>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880714-0221 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP900419-0174 <DOCNO>
NY_Gen_Billboard <ORGANIZATION>
handler <NA>
note <NA>
that <NA>
14 <NA>
in <NA>
top <NA>
LP <NA>
section <NA>
is <NA>
missing. <NA>
NY_Gen_Billboard <ORGANIZATION>
handler <NA>
note <NA>
that <NA>
14 <NA>
in <NA>
top <NA>
LP <NA>
section <NA>
is <NA>
missing. <NA>
NY_Gen_Billboard <ORGANIZATION>
handler <NA>
note <NA>
that <NA>
14 <NA>
in <NA>
top <NA>
LP <NA>
section <NA>
is <NA>
missing. <NA>
NY_Gen_Billboard <ORGANIZATION>
handler <NA>
note <NA>
that <NA>
14 <NA>
in <NA>
top <NA>
LP <NA>
section <NA>
is <NA>
missing. <NA>
NY_Gen_Billboard <ORGANIZATION>
handler <NA>
note <NA>
that <NA>
14 <NA>
in <NA>
top <NA>
LP <NA>
section <NA>
is <NA>
missing. <NA>
NY_Gen_Billboard <ORGANIZATION>
handler <NA>
note <NA>
that <NA>
14 <NA>
in <NA>
top <NA>
LP <NA>
section <NA>
is <NA>
missing. <NA>
NY_Gen_Billboard <ORGANIZATION>
handler <NA>
note <NA>
that <NA>
14 <NA>
in <NA>
top <NA>
LP <NA>
section <NA>
is <NA>
missing. <NA>
NY_Gen_Billboard <ORGANIZATION>
handler <NA>
note <NA>
that <NA>
14 <NA>
in <NA>
top <NA>
LP <NA>
section <NA>
is <NA>
missing. <NA>
AP890907-0217 <DOCNO>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880616-0220 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP890105-0227 <DOCNO>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP881208-0252 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP891130-0186 <DOCNO>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP900301-0194 <DOCNO>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP900215-0206 <DOCNO>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP881027-0208 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP891123-0151 <DOCNO>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP900503-0214 <DOCNO>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP881020-0245 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP891012-0242 <DOCNO>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP891026-0223 <DOCNO>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1989 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP880603-0263 <DOCNO>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1988 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP900322-0185 <DOCNO>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
AP900323-0175 <DOCNO>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
Copyright <NA>
1990 <DATE>
, <NA>
Billboard_Publications,_Inc <ORGANIZATION>
. <NA>
