FBIS4-47304 <DOCNO>
1, <NA>
Jan <NA>
94 <NA>
(manuscript <NA>
received <NA>
17 <NA>
Sep <NA>
93) <NA>
pp <NA>
84-94 <NA>
<FÊP=103>_947J0029C </F>
St.Peterburg_OPTICHESKIY_<ORGANIZATION>ZHURNAL <FÊP=104>
Russian <FÊP=105>
CSO <NA>
Starikov <NA>
,_doctor_of_physical_and_mathematical_sciences,_director,_<ORGANIZATION>Scientific_Research_Institute_of_Comprehensive_Optoelectronic_Devices_and_Systems_Testing </PERSON>
, <NA>
All-Russian_Science_Center_at_State_Institute_of_Optics <ORGANIZATION>
imeni <NA>
Vavilov <NA>
;_<ORGANIZATION>UDC </LOCATION>
621.373.826.038] <NA>
[Abstract] <NA>
Power <NA>
lasers <NA>
with <NA>
widely <NA>
variable <NA>
characteristics <NA>
have <NA>
been <NA>
built <NA>
to <NA>
serve <NA>
as <NA>
high-energy <NA>
hyperdirectional <NA>
radiation <NA>
sources, <NA>
as <NA>
sources <NA>
of <NA>
luminous <NA>
energy <NA>
to <NA>
be <NA>
transmitted <NA>
over <NA>
long <NA>
distances <NA>
with <NA>
minimum <NA>
loss <NA>
and <NA>
to <NA>
be <NA>
received <NA>
with <NA>
subdiffractional <NA>
precision. <NA>
One <NA>
of <NA>
the <NA>
largest <NA>
research <NA>
stands <NA>
built <NA>
at <NA>
the <NA>
Institute_of_Optics <ORGANIZATION>
during <NA>
the <NA>
past <NA>
15 <NA>
years <NA>
is <NA>
the <NA>
6-channel <NA>
``Progress,'' <NA>
intended <NA>
for <NA>
the <NA>
study <NA>
of <NA>
intense <NA>
radiation <NA>
and <NA>
spherical <NA>
target <NA>
interaction <NA>
relating <NA>
to <NA>
laser-induced <NA>
thermonuclear <NA>
fusion. <NA>
It <NA>
includes <NA>
a <NA>
Nd-glass <NA>
master <NA>
laser <NA>
emitting <NA>
pulses <NA>
of <NA>
up <NA>
to <NA>
1.5 <NA>
kJ <NA>
energy <NA>
and <NA>
about <NA>
1 <NA>
ns <NA>
duration <NA>
or <NA>
a <NA>
power <NA>
of <NA>
3.5 <NA>
TW <ORGANIZATION>
in <NA>
pulses <NA>
of <NA>
0.1 <NA>
ns <NA>
duration. <NA>
Pulses <NA>
from <NA>
the <NA>
other <NA>
two <NA>
outputs <NA>
pass <NA>
through <NA>
a <NA>
separator <NA>
to <NA>
a <NA>
module <NA>
which <NA>
contains: <NA>
a <NA>
series <NA>
of <NA>
bar <NA>
and <NA>
disk <NA>
amplifiers <NA>
with <NA>
successively <NA>
larger <NA>
(30 <NA>
mm <NA>
to <NA>
110 <NA>
mm) <NA>
apertures <NA>
with <NA>
vacuum-type <NA>
spatial <NA>
filters <NA>
separating <NA>
the <NA>
amplifiers <NA>
and <NA>
preventing <NA>
self-action, <NA>
electrooptical <NA>
deflectors, <NA>
electrooptical <NA>
(Pockels) <NA>
shutters <NA>
and <NA>
magnetooptical <NA>
( <NA>
Faraday <LOCATION>
) <NA>
shutters <NA>
decoupling <NA>
the <NA>
laser <NA>
from <NA>
targets, <NA>
and <NA>
harmonic <NA>
filters. <NA>
FBIS4-23057 <DOCNO>
89-98 <NA>
947J0018 <FÊP=103>
Petersburg <NA>
ZHURNAL <NA>
TEKHNICHESKOY <NA>
FIZIKI <NA>
<FÊP=105>_Russian </F>
CSO <NA>
V. <NA>
Antsiferov <NA>
,_<ORGANIZATION>Vekua_Physicotechnical </PERSON>
Institute <NA>
AP890121-0161 <DOCNO>
Lasers <NA>
have <NA>
been <NA>
the <NA>
Superman <NA>
of <NA>
the <NA>
electromagnetic <NA>
spectrum <NA>
ever <NA>
since <NA>
1960 <DATE>
, <NA>
when <NA>
33-year-old <NA>
Theodore_H._Maiman <PERSON>
of <NA>
Hughes_Aircraft_Co. <ORGANIZATION>
built <NA>
the <NA>
first <NA>
one <NA>
from <NA>
a <NA>
pink <NA>
ruby. <NA>
As <NA>
they <NA>
near <NA>
their <NA>
30th <NA>
anniversary, <NA>
though, <NA>
lasers <NA>
have <NA>
switched <NA>
from <NA>
comic-book <NA>
novelties <NA>
to <NA>
necessities <NA>
that <NA>
preoccupy <NA>
the <NA>
technology <NA>
giants <NA>
of <NA>
the <NA>
United_States <LOCATION>
, <NA>
Europe <LOCATION>
and <NA>
Japan <LOCATION>
. <NA>
Almost <NA>
all <NA>
of <NA>
the <NA>
research <NA>
that <NA>
goes <NA>
on <NA>
involves <NA>
quantum <NA>
effects <NA>
in <NA>
some <NA>
way <NA>
or <NA>
another,'' <NA>
said <NA>
David_V._Lang <PERSON>
, <NA>
director <NA>
of <NA>
the <NA>
solid <NA>
state <NA>
electronics <NA>
research <NA>
lab <NA>
at <NA>
AT&amp;T_Bell_Labs <ORGANIZATION>
. <NA>
Japan <LOCATION>
's <NA>
dominance <NA>
of <NA>
mass-market <NA>
electronics <NA>
gives <NA>
its <NA>
companies <NA>
unmatched <NA>
expertise <NA>
in <NA>
making <NA>
things <NA>
small, <NA>
cheap <NA>
and <NA>
reliable. <NA>
I <NA>
wish <NA>
we <NA>
did <NA>
it <NA>
here,'' <NA>
said <NA>
Henry_Kressel <PERSON>
, <NA>
a <NA>
venture <NA>
capitalist <NA>
at <NA>
Inc. <NA>
in <NA>
New_York <LOCATION>
. <NA>
Japan <LOCATION>
's <NA>
twin <NA>
towers <NA>
of <NA>
strength <NA>
in <NA>
lasers <NA>
and <NA>
semiconductors <NA>
could <NA>
allow <NA>
it <NA>
to <NA>
build <NA>
the <NA>
first <NA>
computers <NA>
in <NA>
which <NA>
chips <NA>
are <NA>
connected <NA>
by <NA>
quantum <NA>
laser <NA>
beams <NA>
instead <NA>
of <NA>
electricity. <NA>
That <NA>
worries <NA>
companies <NA>
like <NA>
International_Business_Machines_Corp. <ORGANIZATION>
, <NA>
which <NA>
is <NA>
intensively <NA>
studying <NA>
quantum <NA>
well <NA>
lasers <NA>
and <NA>
quantum <NA>
well <NA>
transistors. <NA>
At <NA>
AT&amp;T_Bell_Laboratories <ORGANIZATION>
, <NA>
one <NA>
of <NA>
America <LOCATION>
's <NA>
foremost <NA>
laser <NA>
research <NA>
centers, <NA>
Alan_Huang <PERSON>
is <NA>
hoping <NA>
to <NA>
leapfrog <NA>
the <NA>
Japanese. <NA>
If <NA>
a <NA>
laser <NA>
the <NA>
size <NA>
of <NA>
a <NA>
salt <NA>
crystal <NA>
were <NA>
blown <NA>
up <NA>
to <NA>
the <NA>
size <NA>
of <NA>
the <NA>
World <NA>
Trade <NA>
Center <NA>
in <NA>
New_York <LOCATION>
, <NA>
a <NA>
quantum <NA>
well <NA>
would <NA>
be <NA>
about <NA>
the <NA>
thickness <NA>
of <NA>
a <NA>
rug <NA>
in <NA>
an <NA>
office, <NA>
said <NA>
Michael_Ettenberg <PERSON>
, <NA>
director <NA>
of <NA>
the <NA>
optoelectronics <NA>
research <NA>
lab <NA>
at <NA>
the <NA>
David_Sarnoff_Research_Center <ORGANIZATION>
in <NA>
Princeton <LOCATION>
, <NA>
N.J. <LOCATION>
Quantum <NA>
lasers <NA>
are <NA>
more <NA>
precise <NA>
and <NA>
require <NA>
less <NA>
current, <NA>
and <NA>
their <NA>
efficiency <NA>
in <NA>
converting <NA>
electricity <NA>
to <NA>
light <NA>
is <NA>
unmatched. <NA>
Spectra <NA>
Diode <NA>
Laboratories <NA>
of <NA>
San_Jose <LOCATION>
, <NA>
Calif. <LOCATION>
, <NA>
recently <NA>
produced <NA>
55 <NA>
watts <NA>
of <NA>
continuous <NA>
wave <NA>
power <NA>
from <NA>
a <NA>
quantum <NA>
laser, <NA>
a <NA>
record <NA>
power <NA>
output <NA>
and <NA>
power <NA>
conversion <NA>
efficiency <NA>
for <NA>
a <NA>
semiconductor <NA>
laser, <NA>
president <NA>
and <NA>
chief <NA>
executive <NA>
Donald_Scifres <PERSON>
told <NA>
The_Associated_Press <ORGANIZATION>
this <NA>
past <NA>
week. <NA>
Ophthalmic <NA>
surgeons <NA>
have <NA>
used <NA>
lasers <NA>
since <NA>
1970 <DATE>
to <NA>
weld <NA>
detached <NA>
retinas. <NA>
The <NA>
military <NA>
has <NA>
``Star <NA>
Wars'' <NA>
designs <NA>
for <NA>
free-electron <NA>
lasers <NA>
and <NA>
powerful <NA>
X-ray <NA>
lasers, <NA>
which <NA>
physicist <NA>
Edward_Teller <ORGANIZATION>
has <NA>
suggested <NA>
could <NA>
be <NA>
triggered <NA>
by <NA>
a <NA>
nuclear <NA>
blast. <NA>
Laser <NA>
weapons <NA>
would <NA>
most <NA>
likely <NA>
be <NA>
mounted <NA>
in <NA>
space: <NA>
``People <NA>
tried <NA>
to <NA>
shoot <NA>
laser <NA>
beams <NA>
through <NA>
the <NA>
sky <NA>
and <NA>
what <NA>
they <NA>
discovered <NA>
was <NA>
fog <NA>
and <NA>
rain,'' <NA>
said <NA>
William_Bridges_of_California_Institute_of_Technology <ORGANIZATION>
. <NA>
Their <NA>
speed <NA>
and <NA>
efficiency <NA>
makes <NA>
them <NA>
ideal <NA>
for <NA>
rapid-fire <NA>
communication, <NA>
initially <NA>
for <NA>
long-distance <NA>
calls, <NA>
later <NA>
for <NA>
links <NA>
between <NA>
neighboring <NA>
computers <NA>
and <NA>
eventually <NA>
for <NA>
the <NA>
links <NA>
between <NA>
chips <NA>
in <NA>
computers, <NA>
said <NA>
Robert_Melcher <PERSON>
, <NA>
a <NA>
laser <NA>
expert <NA>
for <NA>
IBM <ORGANIZATION>
in <NA>
Zurich <LOCATION>
, <NA>
Switzerland <LOCATION>
. <NA>
``I've <NA>
been <NA>
in <NA>
the <NA>
laser <NA>
game <NA>
for <NA>
25 <NA>
years <NA>
now,'' <NA>
said <NA>
one <NA>
researcher, <NA>
Ross_A._McFarlane <PERSON>
, <NA>
of <NA>
Hughes_Research_Laboratories <ORGANIZATION>
in <NA>
Malibu <LOCATION>
, <NA>
Calif. <LOCATION>
``That <NA>
(quantum <NA>
lasers) <NA>
is <NA>
where <NA>
the <NA>
future <NA>
lies. <NA>
WSJ890821-0062 <DOCNO>
) <NA>
BUCK <NA>
ROGERS, <NA>
THE <NA>
HERO <NA>
of <NA>
the <NA>
1929-1967 <NA>
adventure <NA>
strip, <NA>
had <NA>
less <NA>
trouble <NA>
with <NA>
his <NA>
ray <NA>
gun <NA>
than <NA>
did <NA>
1958 <DATE>
inventors <NA>
of <NA>
an <NA>
idea <NA>
for <NA>
a <NA>
beam <NA>
device <NA>
later <NA>
called <NA>
a <NA>
laser. <NA>
Arthur_L._Schawlow <PERSON>
of <NA>
Bell_Laboratories <ORGANIZATION>
and <NA>
Charles_H._Townes <PERSON>
, <NA>
a <NA>
Bell <ORGANIZATION>
consultant <NA>
from <NA>
Columbia_University <ORGANIZATION>
, <NA>
on <NA>
15, <NA>
1958 <NA>
,_published_their_"optical_maser"_paper_and_also_filed_the_patent,_assigned_to_<ORGANIZATION>Bell </DATE>
. <NA>
" <NA>
But <NA>
Gordon_Gould <PERSON>
, <NA>
also <NA>
of <NA>
Columbia <ORGANIZATION>
, <NA>
in <NA>
an <NA>
over-two-decade <NA>
battle <NA>
claimed <NA>
he <NA>
recorded <NA>
his <NA>
similar <NA>
"laser" <NA>
idea <NA>
in <NA>
November_1957 <DATE>
with <NA>
a <NA>
candy <NA>
store <NA>
notary. <NA>
Gould <PERSON>
argued <NA>
that <NA>
his <NA>
work <NA>
was <NA>
classified <NA>
so <NA>
he <NA>
couldn't <NA>
make <NA>
his <NA>
patent <NA>
filing <NA>
before <NA>
Bell <PERSON>
's. <NA>
11, <NA>
1977 <NA>
,_by_which_time_the_<ORGANIZATION>Bell </DATE>
patent <NA>
had <NA>
expired. <NA>
On <NA>
March_1,_1982 <DATE>
, <NA>
a <NA>
court <NA>
upheld <NA>
his <NA>
victory, <NA>
and <NA>
he <NA>
became <NA>
rich. <NA>
In <NA>
December_1988 <DATE>
he <NA>
won <NA>
still <NA>
another <NA>
laser <NA>
patent. <NA>
Neither <NA>
Gould <PERSON>
nor <NA>
the <NA>
Schawlow-Townes <NA>
team <NA>
ever <NA>
made <NA>
a <NA>
working <NA>
laser. <NA>
The <NA>
first <NA>
one, <NA>
using <NA>
a <NA>
ruby <NA>
crystal, <NA>
was <NA>
built <NA>
by <NA>
Theodore_H._Maiman <PERSON>
of <NA>
Hughes_Aircraft <ORGANIZATION>
in <NA>
1960 <DATE>
. <NA>
Welcome <NA>
back, <NA>
Buck_Rogers <ORGANIZATION>
. <NA>
FBIS4-22836 <DOCNO>
General <NA>
Physics <NA>
and <NA>
Astronomy_of_Russian_Academy_of_Sciences_<FÊP=102>_947J0011B_Moscow_USPEKHI_FIZICHESKIKH_NAUK <ORGANIZATION>
in <NA>
Russian_Vol <ORGANIZATION>
. <NA>
6, <NA>
Nov-Dec <NA>
93 <NA>
pp <NA>
85-88 <NA>
<FÊP=103>_947J0011B </F>
<LOCATION>Moscow <FÊP=104>
USPEKHI <NA>
FIZICHESKIKH <NA>
NAUK <ORGANIZATION>
Russian <FÊP=105>
CSO <NA>
<FÊP=106>_[Article_by_member_of_editorial_staff] </ORGANIZATION>
[Abstract] <NA>
A <NA>
scientific <NA>
conference <NA>
was <NA>
held <NA>
on <NA>
30 <NA>
December_1992 <DATE>
by <NA>
the <NA>
Department_of_General_Physics <ORGANIZATION>
and <NA>
Astronomy <NA>
of <NA>
the <NA>
Russian_Academy_of_Sciences <ORGANIZATION>
at <NA>
its <NA>
Institute_of_Problems_in_Physics <ORGANIZATION>
imeni <NA>
``Generation <NA>
of <NA>
Ultrahigh-Intensity <NA>
Optical <NA>
Fields <NA>
by <NA>
Powerful_Femtosecond_Laser_Systems_Including_Excimer-Laser_Amplifiers <ORGANIZATION>
and <NA>
Experiments_Relating <ORGANIZATION>
to <NA>
Emission <NA>
of <NA>
Ultrashort <NA>
X-Ray <NA>
Pulses'' <NA>
by <NA>
The <NA>
laser <NA>
facility <NA>
built <NA>
at <NA>
the <NA>
Moscow_State_University <ORGANIZATION>
under <NA>
the <NA>
late <NA>
Akhmanov <NA>
includes_solid-state_visible_lasers_with_a_1-10_<ORGANIZATION>GW </ORGANIZATION>
power <NA>
rating <NA>
and <NA>
an <NA>
molecular <NA>
XeCl <NA>
excimer <NA>
laser <NA>
with <NA>
a <NA>
10-100 <NA>
GW <ORGANIZATION>
power <NA>
rating <NA>
which <NA>
emit <NA>
570-630 <NA>
nm <NA>
radiation <NA>
and <NA>
308 <NA>
nm <NA>
radiation <NA>
respectively, <NA>
in <NA>
pulses <NA>
of <NA>
about <NA>
40 <NA>
fs <NA>
duration. <NA>
FBIS4-47476 <DOCNO>
for <NA>
Sounding <NA>
the <NA>
Atmosphere <NA>
[.sub]3[/][.sub]2[/] <NA>
947J0030F_<LOCATION>Moscow <FÊP=102>
IZVESTIYA <NA>
AKADEMII <NA>
NAUK: <NA>
SERIYA <NA>
FIZICHESKAYA <NA>
in <NA>
Russian_Vol <ORGANIZATION>
. <NA>
202-206 <NA>
<FÊP=103>_947J0030F </F>
<LOCATION>Moscow <FÊP=104>
IZVESTIYA <NA>
AKADEMII <NA>
NAUK: <NA>
SERIYA <NA>
FIZICHESKAYA <ORGANIZATION>
Russian <FÊP=105>
CSO <NA>
Lebedev </F>
at <NA>
Russian_Academy_of_Sciences <ORGANIZATION>
, <NA>
and <NA>
Yastrebov <NA>
,_<ORGANIZATION>Ryazan_Institute_of_Radio_Engineering </PERSON>
; <NA>
UDC <ORGANIZATION>
551.501.7:621.373.826.038.823] <NA>
[Abstract] <NA>
The <NA>
principle <NA>
of <NA>
differential <NA>
infrared <NA>
absorption <NA>
with <NA>
scattering <NA>
is <NA>
considered <NA>
for <NA>
sounding <NA>
the <NA>
atmosphere <NA>
and <NA>
its <NA>
contaminants, <NA>
especially <NA>
CFCl[.sub]3[/] <NA>
(Freon-11) <NA>
CF[.sub]2[/]Cl[.sub]2[/] <NA>
(Freon-12), <NA>
and <NA>
CCl[.sub]4[/]. <NA>
Inasmuch <NA>
as <NA>
TEA_CO <ORGANIZATION>
[.sub]2[/]-lasers <NA>
are <NA>
inadequate <NA>
for <NA>
this <NA>
purpose <NA>
owing <NA>
to <NA>
the <NA>
presence <NA>
of <NA>
transverse <NA>
modes <NA>
and <NA>
the <NA>
decorrelating <NA>
effect <NA>
of <NA>
the <NA>
atmosphere <NA>
along <NA>
with <NA>
instability <NA>
of <NA>
the <NA>
radiation <NA>
intensity <NA>
and <NA>
poor <NA>
reproducibility, <NA>
an <NA>
ammonia-nitrogen <NA>
9-13 <NA>
?m <NA>
laser <NA>
with <NA>
resonant <NA>
pumping <NA>
by <NA>
a <NA>
pulsed <NA>
CO[.sub]2[/]-laser <NA>
is <NA>
proposed <NA>
instead. <NA>
Pump <NA>
radiation <NA>
from <NA>
the <NA>
CO <ORGANIZATION>
[.sub]2[/] <NA>
laser <NA>
impinges <NA>
on <NA>
the <NA>
first <NA>
grating, <NA>
whereupon <NA>
radiation <NA>
leaving <NA>
its <NA>
zeroth <NA>
order <NA>
impinges <NA>
almost <NA>
normally <NA>
on <NA>
the <NA>
second <NA>
grating <NA>
and <NA>
then <NA>
through <NA>
its <NA>
first <NA>
order <NA>
enters <NA>
the <NA>
cell <NA>
with <NA>
NH[.sub]3[/]. <NA>
Addition <NA>
of <NA>
nitrogen <NA>
not <NA>
only <NA>
boosts <NA>
the <NA>
emission <NA>
efficiency <NA>
(to <NA>
20_% <PERCENT>
) <NA>
and <NA>
the <NA>
energy <NA>
of <NA>
emitted <NA>
pulses <NA>
(to <NA>
1.5 <NA>
J) <NA>
but <NA>
also <NA>
appreciably <NA>
widens <NA>
the <NA>
emission <NA>
spectrum <NA>
(up <NA>
to <NA>
13.5 <NA>
?m). <NA>
FBIS4-47477 <DOCNO>
Peterburg <NA>
Institute_of_Aviation_Instrument_Engineering </F>
; <NA>
07;02] <NA>
[Abstract] <NA>
Considering <NA>
that <NA>
stable <NA>
radiation <NA>
emission <NA>
by <NA>
a <NA>
liquid <NA>
laser <NA>
requires <NA>
a <NA>
sufficiently <NA>
large <NA>
number <NA>
of <NA>
molecules <NA>
in <NA>
the <NA>
active <NA>
medium, <NA>
a <NA>
uniform <NA>
distribution <NA>
of <NA>
the <NA>
liquid <NA>
over <NA>
the <NA>
emission <NA>
zone, <NA>
and <NA>
a <NA>
precisely <NA>
aligned <NA>
high-Q <NA>
dispersive <NA>
optical <NA>
cavity, <NA>
these <NA>
conditions <NA>
are <NA>
applied <NA>
to <NA>
dye <NA>
lasers <NA>
featuring <NA>
the <NA>
best <NA>
performance <NA>
characteristics <NA>
of <NA>
all: <NA>
not <NA>
only <NA>
wavelength-tunability <NA>
over <NA>
the <NA>
0.26-1.3 <NA>
?m <NA>
range <NA>
and <NA>
up <NA>
to <NA>
10 <NA>
kW <NA>
power <NA>
emission <NA>
pulse <NA>
but <NA>
also <NA>
compactness <NA>
and <NA>
cost <NA>
effectiveness. <NA>
FBIS4-23060 <DOCNO>
Radio_Engineering_and_Electronics_at_Russian_Academy_of_Sciences <ORGANIZATION>
in <NA>
1984-92 <DATE>
Period: <NA>
Lasers <NA>
and <NA>
Optical_Systems <ORGANIZATION>
(Including <NA>
Fiber <NA>
Optics, <NA>
Methods <NA>
and <NA>
Devices, <NA>
also <NA>
Generation <NA>
of <NA>
Electromagnetic <NA>
Signals) <NA>
974K0066A_<LOCATION>Moscow <FÊP=102>
RADIOTEKHNIKA <NA>
I <NA>
ELEKTRONIKA <NA>
in <NA>
Russian_Vol <ORGANIZATION>
. <NA>
10, <NA>
Oct <NA>
93 <NA>
<FÊP=103>_974K0066A </F>
<LOCATION>Moscow <FÊP=104>
RADIOTEKHNIKA <NA>
I <NA>
ELEKTRONIKA <ORGANIZATION>
Russian <FÊP=105>
CSO <NA>
Palatov <NA>
] </PERSON>
[Abstract] <NA>
During <NA>
the <NA>
1984-92 <NA>
period <NA>
the <NA>
Institute_of_Radio_Engineering_and_Electronics <ORGANIZATION>
at <NA>
the <NA>
Russian_Academy_of_Sciences <ORGANIZATION>
intensified <NA>
research <NA>
in <NA>
the <NA>
field <NA>
of <NA>
quantum <NA>
electronics, <NA>
the <NA>
three <NA>
main <NA>
areas <NA>
being: <NA>
1) <NA>
fiber- <NA>
optics <NA>
technology, <NA>
2) <NA>
laser <NA>
materials <NA>
and <NA>
devices, <NA>
3) <NA>
spectroscopy <NA>
based <NA>
on <NA>
nuclear-magnetic <NA>
resonance <NA>
or <NA>
on <NA>
luminescence. <NA>
Jointly <NA>
with <NA>
the <NA>
Institute_of_Optical_Physics <ORGANIZATION>
and <NA>
the <NA>
Scientific_Research_Institute_of_Electrical_Systems <ORGANIZATION>
at <NA>
the <NA>
Ministry_of_Electrical_Industry <ORGANIZATION>
have <NA>
been <NA>
produced <NA>
radiation-resistant <NA>
power <NA>
fibers, <NA>
radiation-resistant <NA>
and <NA>
mechanically <NA>
strong <NA>
single-mode <NA>
and <NA>
multimode <NA>
fibers, <NA>
thick <NA>
fiber <NA>
strands <NA>
for <NA>
optical <NA>
cables, <NA>
and <NA>
large-aperture <NA>
low-loss <NA>
fibers <NA>
doped <NA>
with <NA>
various <NA>
rare-earth <NA>
elements <NA>
as <NA>
well <NA>
as <NA>
large-aperture <NA>
quartz-quartz <NA>
fibers <NA>
for <NA>
transmitting <NA>
up <NA>
to <NA>
500 <NA>
W <NA>
of <NA>
laser <NA>
radiation <NA>
power <NA>
with <NA>
80% <PERCENT>
efficiency. <NA>
Other <NA>
developments <NA>
include <NA>
deposition <NA>
of <NA>
polymer <NA>
sheaths, <NA>
new <NA>
silicon <NA>
elastomers <NA>
for <NA>
fiber <NA>
coatings <NA>
which <NA>
will <NA>
ensure <NA>
at <NA>
least <NA>
99% <PERCENT>
transmission, <NA>
and <NA>
a <NA>
cryogenic <NA>
microcable <NA>
for <NA>
temperatures <NA>
from <NA>
80?C <NA>
down <NA>
to <NA>
-60?C. <NA>
New <NA>
apparatus <NA>
with <NA>
fiber-optic <NA>
components <NA>
for <NA>
measuring <NA>
physical <NA>
quantities <NA>
and <NA>
methods <NA>
of <NA>
doing <NA>
it <NA>
have <NA>
also <NA>
been <NA>
developed, <NA>
the <NA>
components <NA>
including <NA>
fiber <NA>
thermooptic <NA>
channel <NA>
switches, <NA>
Fourier <PERSON>
analyzers, <NA>
a <NA>
random-access <NA>
memory, <NA>
polarizers, <NA>
light <NA>
modulators, <NA>
two-mode <NA>
reflectometers, <NA>
directional <NA>
couplers, <NA>
temperature <NA>
and <NA>
magnetic <NA>
field <NA>
transducers. <NA>
Other <NA>
new <NA>
developments <NA>
include <NA>
powder <NA>
lasers <NA>
(Nd-ion <NA>
implanted <NA>
in <NA>
powders <NA>
of <NA>
La <NA>
oxide <NA>
or <NA>
oxysulfide, <NA>
binary <NA>
Na, <NA>
La, <NA>
Ba <ORGANIZATION>
, <NA>
or <NA>
Gd <NA>
chromate- <NA>
molybdate, <NA>
La-Sr <NA>
niobate, <NA>
and <NA>
Ga-Yb <NA>
sulfide <NA>
with <NA>
Nd <NA>
impurity), <NA>
a <NA>
new <NA>
kind <NA>
of <NA>
mirrors <NA>
using <NA>
resonant <NA>
metal <NA>
screens <NA>
for <NA>
optically <NA>
pumped <NA>
lasers, <NA>
a <NA>
highly <NA>
long-time <NA>
stable <NA>
CO[.sub]2[/]-OsO[.sub]4[/], <NA>
and <NA>
diffusely <NA>
reflecting <NA>
coatings <NA>
(aluminum, <NA>
fused <NA>
quartz, <NA>
phosphate <NA>
glass) <NA>
for <NA>
laser <NA>
reflectors, <NA>
also <NA>
a <NA>
new <NA>
method <NA>
of <NA>
hardening <NA>
phosphate <NA>
glass <NA>
for <NA>
active <NA>
media <NA>
and <NA>
a <NA>
new <NA>
method <NA>
of <NA>
welding <NA>
together <NA>
glasses <NA>
containing <NA>
chromium. <NA>
The <NA>
feasibility <NA>
of <NA>
producing <NA>
fibers <NA>
for <NA>
high-efficiency <NA>
transmission <NA>
of <NA>
infrared <NA>
light <NA>
has <NA>
been <NA>
proposed <NA>
on <NA>
the <NA>
basis <NA>
of <NA>
theoretical <NA>
analysis <NA>
and <NA>
then <NA>
demonstrated <NA>
experimentally <NA>
on <NA>
fibers <NA>
transmitting <NA>
1.5 <NA>
?m <NA>
at <NA>
an <NA>
average <NA>
power <NA>
of <NA>
2 <NA>
W <NA>
with <NA>
an <NA>
up <NA>
to <NA>
30_% <PERCENT>
efficiency. <NA>
Research <NA>
was <NA>
done <NA>
on <NA>
both <NA>
electron-magnetic <NA>
resonance <NA>
and <NA>
nuclear- <NA>
magnetic <NA>
resonance <NA>
spectroscopy, <NA>
studies <NA>
of <NA>
the <NA>
latter <NA>
having <NA>
revealed <NA>
a <NA>
``cascade'' <NA>
narrowing <NA>
of <NA>
the <NA>
NMR <ORGANIZATION>
spectra <NA>
owing <NA>
to <NA>
concurrent <NA>
action <NA>
of <NA>
a <NA>
strong <NA>
radio-frequency <NA>
field <NA>
and <NA>
slow <NA>
molecular <NA>
movements <NA>
in <NA>
solids. <NA>
FBIS4-47481 <DOCNO>
808-817 <NA>
947J0041A <FÊP=103>
<LOCATION>Moscow <FÊP=104>
ZHURNAL <NA>
EKSPERIMENTALNOY <NA>
I <NA>
TEORETICHESKOY <NA>
FIZIKI <NA>
<FÊP=105>_Russian </F>
CSO <NA>
Nazarkin <NA>
,_and </PERSON>
Lebedev <NA>
at_<ORGANIZATION>Russian_Academy_of_Sciences </PERSON>
, <NA>
Moscow <LOCATION>
] <NA>
[Abstract] <NA>
A <NA>
novel <NA>
emission <NA>
mode <NA>
of <NA>
a <NA>
free-electron <NA>
x-ray <NA>
laser <NA>
with <NA>
counterpropagating <NA>
electron <NA>
beam <NA>
and <NA>
optical <NA>
pump <NA>
laser <NA>
(``optical <NA>
wiggler'') <NA>
beam, <NA>
namely <NA>
its <NA>
quantum <NA>
emission <NA>
mode <NA>
where <NA>
emission <NA>
of <NA>
an <NA>
x-ray <NA>
quantum <NA>
changes <NA>
the <NA>
electronic <NA>
state <NA>
appreciably, <NA>
is <NA>
analyzed <NA>
by <NA>
comparing <NA>
it <NA>
with <NA>
its <NA>
classical <NA>
mode <NA>
of <NA>
operation. <NA>
WSJ910828-0071 <DOCNO>
Other <NA>
companies, <NA>
both <NA>
in <NA>
the <NA>
U.S. <LOCATION>
and <NA>
Japan <LOCATION>
, <NA>
are <NA>
hard <NA>
at <NA>
work <NA>
on <NA>
diodes <NA>
that <NA>
produce <NA>
visible <NA>
light. <NA>
Scientists <NA>
at <NA>
International_Business_Machines_Corp. <ORGANIZATION>
's <NA>
Almaden_Research_Center <ORGANIZATION>
last <NA>
year <NA>
created <NA>
a <NA>
"potentially <NA>
practical <NA>
source <NA>
of <NA>
blue <NA>
laser <NA>
light," <NA>
by <NA>
passing <NA>
an <NA>
infrared <NA>
laser <NA>
beam <NA>
from <NA>
a <NA>
conventional <NA>
diode <NA>
through <NA>
a <NA>
special <NA>
crystal. <NA>
IBM <ORGANIZATION>
's <NA>
experimental <NA>
blue-laser <NA>
device <NA>
currently <NA>
converts <NA>
electricity <NA>
into <NA>
light <NA>
at <NA>
about <NA>
10% <PERCENT>
efficiency; <NA>
3M <NA>
said <NA>
its <NA>
prototype <NA>
is <NA>
about <NA>
20% <PERCENT>
to <NA>
25% <PERCENT>
efficient. <NA>
Charles_Walker <PERSON>
, <NA>
head <NA>
of <NA>
3M's <NA>
Photonics_Research_Lab <ORGANIZATION>
, <NA>
said <NA>
the <NA>
researchers <NA>
are <NA>
"absolutely <NA>
thrilled" <NA>
with <NA>
the <NA>
device. <NA>
FBIS4-47471 <DOCNO>
Mirrors, <NA>
and <NA>
Pulse <NA>
Compressors <NA>
947J0030A_<LOCATION>Moscow <FÊP=102>
IZVESTIYA <NA>
AKADEMII <NA>
NAUK: <NA>
SERIYA <NA>
FIZICHESKAYA <NA>
in <NA>
Russian_Vol <ORGANIZATION>
. <NA>
9-12 <NA>
<FÊP=103>_947J0030A </F>
<LOCATION>Moscow <FÊP=104>
IZVESTIYA <NA>
AKADEMII <NA>
NAUK: <NA>
SERIYA <NA>
FIZICHESKAYA <ORGANIZATION>
Russian <FÊP=105>
CSO <NA>
Sidorov <NA>
,_``Kurchatov_Institute''_branch_of_<ORGANIZATION>Russian_Science_Center </PERSON>
; <NA>
UDC <ORGANIZATION>
535.375] <NA>
[Abstract] <NA>
A <NA>
Nd-glass <NA>
laser <NA>
set <NA>
for <NA>
thermonuclear <NA>
fusion <NA>
consisting <NA>
was <NA>
built <NA>
and <NA>
tested, <NA>
a <NA>
set <NA>
consisting <NA>
of <NA>
a <NA>
master <NA>
oscillator <NA>
and <NA>
two <NA>
successive <NA>
amplifier <NA>
stages <NA>
with <NA>
phase <NA>
conjugation <NA>
and <NA>
pulse <NA>
compression. <NA>
The <NA>
energy <NA>
reflectivity <NA>
of <NA>
the <NA>
mirrors <NA>
here <NA>
is <NA>
estimated <NA>
at <NA>
50_% <PERCENT>
. <NA>
Direct <NA>
passage <NA>
was <NA>
found <NA>
to <NA>
cause <NA>
breakdown <NA>
of <NA>
the <NA>
active <NA>
medium <NA>
near <NA>
the <NA>
lateral <NA>
faces <NA>
of <NA>
the <NA>
slabs, <NA>
but <NA>
radiation <NA>
pulses <NA>
of <NA>
20-25 <DATE>
J <NA>
energy <NA>
were <NA>
nevertheless <NA>
coming <NA>
from <NA>
each <NA>
slab. <NA>
FBIS3-21559 <DOCNO>
Language: <NA>
Russian <FÊP=105>
Article <NA>
Type:BFN <NA>
[Leonid_Mlechin_report:_"New_Generation_of_Lasers_Could <FÊP=106>
Soon <NA>
Enter <NA>
Various <NA>
Armies' <NA>
Arsenals"] <NA>
[Text] <NA>
The <NA>
International_Red_Cross_Committee <ORGANIZATION>
in <NA>
Geneva <LOCATION>
has <NA>
appealed <NA>
to <NA>
the <NA>
United_States <LOCATION>
and <NA>
Britain <LOCATION>
, <NA>
urging <NA>
that <NA>
the <NA>
development <NA>
of <NA>
laser <NA>
weapons, <NA>
which <NA>
can <NA>
blind <NA>
a <NA>
person, <NA>
be <NA>
stopped. <NA>
The <NA>
Red_Cross <ORGANIZATION>
is <NA>
hoping <NA>
to <NA>
obtain <NA>
a <NA>
formal <NA>
UN <NA>
ban <NA>
on <NA>
the <NA>
development <NA>
and <NA>
production <NA>
of <NA>
laser <NA>
weapons. <NA>
According <NA>
to <NA>
information <NA>
available <NA>
to <NA>
the <NA>
Red_Cross <ORGANIZATION>
, <NA>
a <NA>
new <NA>
generation <NA>
of <NA>
lasers <NA>
could <NA>
soon <NA>
enter <NA>
Western <NA>
armies' <NA>
arsenals. <NA>
At <NA>
a <NA>
1km <NA>
radius <NA>
such <NA>
a <NA>
weapon, <NA>
Red_Cross <ORGANIZATION>
specialists <NA>
claim, <NA>
could <NA>
permanently <NA>
blind <NA>
a <NA>
person. <NA>
The <NA>
Geneva <LOCATION>
committee <NA>
also <NA>
fears <NA>
that <NA>
portable <NA>
and <NA>
easy-to-use <NA>
combat <NA>
lasers <NA>
could <NA>
fall <NA>
into <NA>
the <NA>
hands <NA>
of <NA>
terrorists. <NA>
The <NA>
demand <NA>
to <NA>
stop <NA>
the <NA>
development <NA>
of <NA>
laser <NA>
weapons <NA>
will <NA>
make <NA>
life <NA>
difficult <NA>
not <NA>
only <NA>
for <NA>
the <NA>
United_States <LOCATION>
but <NA>
also <NA>
for <NA>
Russia <LOCATION>
, <NA>
which <NA>
has <NA>
overtaken <NA>
the <NA>
West <NA>
in <NA>
the <NA>
development <NA>
of <NA>
lasers <NA>
for <NA>
terrestrial <NA>
and <NA>
space <NA>
use. <NA>
Tracked <NA>
laser <NA>
guns <NA>
were <NA>
developed <NA>
by <NA>
the <NA>
"Luch" <NA>
central <NA>
design <NA>
bureau <NA>
and <NA>
then <NA>
the <NA>
"Astrofizika" <NA>
science <NA>
and <NA>
production <NA>
association, <NA>
which <NA>
was <NA>
led <NA>
by <NA>
Nikolay_Ustinov <PERSON>
, <NA>
son <NA>
of <NA>
Dmitriy_Ustinov <PERSON>
, <NA>
Central_Committee <ORGANIZATION>
secretary <NA>
for <NA>
the <NA>
military <NA>
industry <NA>
and <NA>
later <NA>
defense <NA>
minister. <NA>
In <NA>
20 <NA>
years <NA>
200_million_rubles <MONEY>
were <NA>
spent <NA>
and <NA>
a <NA>
dozen <NA>
vulnerable <NA>
tracked <NA>
monsters <NA>
which <NA>
had <NA>
no <NA>
chance <NA>
on <NA>
the <NA>
battlefield <NA>
were <NA>
constructed. <NA>
Under <NA>
Gorbachev <PERSON>
work <NA>
to <NA>
improve <NA>
the <NA>
monster <NA>
was <NA>
halted. <NA>
According <NA>
to <NA>
IZVESTIYA <ORGANIZATION>
reports <NA>
work <NA>
was <NA>
recently <NA>
resumed. <NA>
FBIS4-20531 <DOCNO>
Lasers <NA>
94WS0213B_Frankfurt/Main_FRANKFURTER_ZEITUNG/BLICK_DURCH_DIE_WIRTSCHAFT_in_German_<DATE>19_Jan_94 <FÊP=102>
p <NA>
8 <NA>
<FÊP=103>_94WS0213B </F>
Frankfurt/Main_FRANKFURTER_ZEITUNG/BLICK_DURCH_DIE_WIRTSCHAFT <FÊP=104>
German <FÊP=105>
CSO <NA>
[TEXT] <NA>
Hopes <NA>
for <NA>
a <NA>
major <NA>
advance <NA>
in <NA>
technology <NA>
and <NA>
development-- <NA>
America <LOCATION>
's <NA>
lead <NA>
to <NA>
be <NA>
overtaken. <NA>
The <NA>
German <NA>
government <NA>
intends <NA>
to <NA>
support <NA>
this <NA>
development <NA>
with <NA>
the <NA>
joint <NA>
Laser <NA>
2000 <DATE>
program, <NA>
which <NA>
Federal_Minister_of_Research <ORGANIZATION>
and <NA>
Technology <NA>
Paul_Krueger <PERSON>
has <NA>
now <NA>
introduced <NA>
in <NA>
Bonn <LOCATION>
. <NA>
Substantial <NA>
work <NA>
was <NA>
already <NA>
done <NA>
on <NA>
the <NA>
high-efficiency <NA>
diode <NA>
laser <NA>
in <NA>
the <NA>
second_half_of_the_1980 <DATE>
's <NA>
in <NA>
America <LOCATION>
under <NA>
the <NA>
strictest <NA>
secrecy <NA>
in <NA>
the <NA>
Lawrence_Livermore_National_Laboratory <ORGANIZATION>
within <NA>
the <NA>
framework <NA>
of <NA>
the <NA>
former <NA>
SDI <NA>
program. <NA>
The <NA>
German <NA>
government <NA>
is <NA>
hoping <NA>
that <NA>
with <NA>
the <NA>
current <NA>
Laser <NA>
2000 <NA>
program <NA>
the <NA>
present <NA>
lead <NA>
by <NA>
the <NA>
United_States <LOCATION>
will <NA>
be <NA>
overtaken. <NA>
A <NA>
project <NA>
advisory <NA>
council <NA>
was <NA>
formed <NA>
representing <NA>
Siemens <ORGANIZATION>
, <NA>
Janoptik <PERSON>
, <NA>
Rofin-Sinar <ORGANIZATION>
, <NA>
Haas_Laser <PERSON>
, <NA>
Adlas <NA>
and <NA>
Baasel <PERSON>
[as <NA>
written] <NA>
Lasertechnik. <NA>
The <NA>
work <NA>
of <NA>
the <NA>
four <NA>
joint <NA>
research <NA>
projects <NA>
is <NA>
being <NA>
financed <NA>
with <NA>
about <NA>
30_million_German_marks <MONEY>
through <NA>
the <NA>
Federal_Ministry_of_Research_and_Technology <ORGANIZATION>
. <NA>
For <NA>
the <NA>
three <NA>
joint <NA>
industry <NA>
projects, <NA>
financing <NA>
in <NA>
the <NA>
amount <NA>
of <NA>
35_million_German_marks <MONEY>
is <NA>
being <NA>
projected, <NA>
to <NA>
which <NA>
the <NA>
Federal_Ministry_of_Research <ORGANIZATION>
will <NA>
contribute <NA>
around <NA>
19_million_German_marks <MONEY>
. <NA>
FBIS4-47474 <DOCNO>
Water <NA>
With <NA>
Excimer <NA>
Laser <NA>
947J0030D_<LOCATION>Moscow <FÊP=102>
IZVESTIYA <NA>
AKADEMII <NA>
NAUK: <NA>
SERIYA <NA>
FIZICHESKAYA <NA>
in <NA>
Russian_Vol <ORGANIZATION>
. <NA>
175-179 <NA>
<FÊP=103>_947J0030D </F>
<LOCATION>Moscow <FÊP=104>
IZVESTIYA <NA>
AKADEMII <NA>
NAUK: <NA>
SERIYA <NA>
FIZICHESKAYA <ORGANIZATION>
Russian <FÊP=105>
CSO <NA>
Pakkonen <NA>
, </PERSON>
and <NA>
Sidorenko <NA>
,_<ORGANIZATION>State_Institute_of_Optics </PERSON>
imeni <NA>
Vavilov <NA>
;_<ORGANIZATION>UDC </LOCATION>
551.501.816+551.508.856] <NA>
[Abstract] <NA>
Use <NA>
of <NA>
a <NA>
fluorescent <NA>
lidar <NA>
with <NA>
an <NA>
excimer <NA>
laser <NA>
for <NA>
measuring <NA>
from <NA>
a <NA>
distance <NA>
the <NA>
thickness <NA>
of <NA>
films <NA>
of <NA>
petroleum <NA>
products <NA>
on <NA>
water <NA>
is <NA>
considered, <NA>
determination <NA>
of <NA>
the <NA>
film <NA>
thickness <NA>
involving <NA>
as <NA>
usually <NA>
two <NA>
measurements <NA>
of <NA>
the <NA>
fluorescence <NA>
intensity <NA>
of <NA>
water <NA>
twice: <NA>
with <NA>
and <NA>
without <NA>
the <NA>
film. <NA>
FBIS4-47299 <DOCNO>
2, <NA>
Feb <NA>
94 <NA>
(manuscript <NA>
received <NA>
7 <NA>
May_93 <DATE>
) <NA>
pp <NA>
33-36 <NA>
<FÊP=103>_947J0028B </F>
St.Peterburg_OPTICHESKIY_<ORGANIZATION>ZHURNAL <FÊP=104>
Russian <FÊP=105>
CSO <NA>
Narysov <NA>
,_candidate_of_technical_sciences, </ORGANIZATION>
and <NA>
Sadchikov <NA>
,_<ORGANIZATION>Scientific-Industrial_Association_``State_Institute_of_Applied_Optics </ORGANIZATION>
'', <NA>
Kazan <PERSON>
; <NA>
UDC <ORGANIZATION>
621.396.962] <NA>
[Abstract] <NA>
Following <NA>
a <NA>
review <NA>
of <NA>
basic <NA>
Doppler <NA>
radar <NA>
principles <NA>
applied <NA>
to <NA>
detection <NA>
of <NA>
moving <NA>
objects <NA>
and <NA>
determination <NA>
of <NA>
their <NA>
velocities <NA>
by <NA>
measurement <NA>
of <NA>
Doppler <NA>
reflection <NA>
spectra, <NA>
a <NA>
Doppler <NA>
radar <NA>
with <NA>
an <NA>
optical <NA>
rangefinder <NA>
is <NA>
described <NA>
which <NA>
has <NA>
been <NA>
developed <NA>
and <NA>
built <NA>
for <NA>
monitoring <NA>
motor <NA>
vehicles <NA>
which <NA>
move <NA>
through <NA>
dust <NA>
clouds. <NA>
The <NA>
light <NA>
source <NA>
is <NA>
an <NA>
LGN-901 <NA>
CO[.sub]2[/]-laser <NA>
with <NA>
operating <NA>
at <NA>
a <NA>
power <NA>
level <NA>
of <NA>
about <NA>
3 <NA>
W. <NA>
Its <NA>
radiation <NA>
is <NA>
stabilized <NA>
by <NA>
means <NA>
of <NA>
a <NA>
piezoceramic <NA>
corrector <NA>
and <NA>
a <NA>
diffraction <NA>
grating, <NA>
whereupon <NA>
a <NA>
primary <NA>
plane <NA>
Cu <ORGANIZATION>
mirror <NA>
reflects <NA>
it <NA>
at <NA>
a <NA>
90? <NA>
angle <NA>
onto <NA>
a <NA>
Ge <ORGANIZATION>
plate <NA>
for <NA>
splitting <NA>
into <NA>
an <NA>
object <NA>
beam <NA>
and <NA>
a <NA>
reference <NA>
beam. <NA>
FBIS4-47480 <DOCNO>
[.sub]2[/] <NA>
947J0038C_<ORGANIZATION>Moscow_KVANTOVAYA_ELEKTRONIKA <FÊP=102>
in <NA>
Russian_Vol <ORGANIZATION>
. <NA>
284-290 <NA>
<FÊP=103>_947J0038C </F>
<ORGANIZATION>Moscow_KVANTOVAYA_ELEKTRONIKA <FÊP=104>
Russian <FÊP=105>
CSO <NA>
Putivskiy, <NA>
<ORGANIZATION>International_Laser_Center </F>
at <NA>
Moscow_State_University <ORGANIZATION>
imeni <NA>
Its <NA>
one <NA>
drawback <NA>
is <NA>
the <NA>
sweeping <NA>
of <NA>
the <NA>
emission <NA>
frequency <NA>
caused <NA>
by <NA>
presence <NA>
of <NA>
discharge <NA>
electrons <NA>
in <NA>
the <NA>
active <NA>
medium, <NA>
resonance <NA>
polarization <NA>
of <NA>
CO <ORGANIZATION>
[.sub]2[/] <NA>
molecules, <NA>
and <NA>
acoustic <NA>
expansion <NA>
of <NA>
heated <NA>
gas. <NA>
Such <NA>
a <NA>
TEA_CO <ORGANIZATION>
[.sub]2[/]-laser <NA>
and <NA>
a <NA>
telescope <NA>
were <NA>
included <NA>
in <NA>
the <NA>
prototype <NA>
of <NA>
a <NA>
Doppler <NA>
wind <NA>
lidar, <NA>
also <NA>
a <NA>
continuous-wave <NA>
reference <NA>
CO[.sub]2[/]-laser <NA>
and <NA>
a <NA>
HgCdTe <NA>
photodetector <NA>
with <NA>
an <NA>
output <NA>
amplifier, <NA>
a <NA>
DVK-2 <NA>
computer, <NA>
and <NA>
a <NA>
CAMAC <NA>
crate. <NA>
Pogosov <NA>
and_<LOCATION>L.A. </PERSON>
Kosovskiy <NA>
for <NA>
support <NA>
and <NA>
helpful <NA>
discussion. <NA>
FBIS4-22928 <DOCNO>
in <NA>
Medical <NA>
and <NA>
Biological_Research_<FÊP=102>_947C0051A_Moscow_MEDITSINSKAYA_TEKHNIKA <ORGANIZATION>
in <NA>
Russian <NA>
No. <NA>
2, <NA>
Mar-Apr <NA>
93 <NA>
pp <NA>
13-14 <NA>
<FÊP=103>_947C0051A </F>
<LOCATION>Moscow <FÊP=104>
MEDITSINSKAYA <NA>
TEKHNIKA <NA>
<FÊP=105>_Russian </F>
CSO <NA>
Malinovskaya </F>
, <NA>
Kontorshchikova <NA>
,_<ORGANIZATION>Nizhniy_Novgorod_Medical_Institute </PERSON>
; <NA>
UDC <ORGANIZATION>
615.849.19.03] <NA>
[Abstract] <NA>
The <NA>
emergence <NA>
of <NA>
low-power <NA>
medical <NA>
lasers <NA>
and <NA>
the <NA>
resulting <NA>
uses <NA>
of <NA>
such <NA>
lasers <NA>
on <NA>
biological <NA>
tissues <NA>
as <NA>
well <NA>
reports <NA>
that <NA>
the <NA>
use <NA>
of <NA>
noncoherent <NA>
light <NA>
sources <NA>
and <NA>
lasers <NA>
in <NA>
clinical <NA>
practices <NA>
leads <NA>
to <NA>
virtually <NA>
indistinguishable <NA>
results <NA>
prompted <NA>
renewed <NA>
interest <NA>
in <NA>
developing <NA>
light <NA>
treatment <NA>
devices <NA>
using <NA>
polymer <NA>
optical <NA>
fibers, <NA>
especially <NA>
since <NA>
in <NA>
most <NA>
cases, <NA>
the <NA>
clinics <NA>
do <NA>
not <NA>
have <NA>
the <NA>
facilities <NA>
for <NA>
retuning <NA>
the <NA>
laser <NA>
radiation <NA>
wavelength <NA>
to <NA>
match <NA>
its <NA>
spectrum <NA>
with <NA>
the <NA>
resonant <NA>
absorption <NA>
lines <NA>
of <NA>
biologically <NA>
significant <NA>
molecules. <NA>
FBIS3-24491 <DOCNO>
[.sup]2x[/][.sub]2(1-x)[/] <NA>
947K0035D_<ORGANIZATION>Moscow_KVANTOVAYA_ELEKTRONIKA <FÊP=102>
in <NA>
Russian <NA>
Vol <NA>
20, <NA>
No <NA>
9, <NA>
Sep <NA>
93 <NA>
pp <NA>
890-892 <NA>
<FÊP=103>_947K0035D </F>
<LOCATION>Moscow <FÊP=104>
KVANTOVAYA <NA>
ELEKTRONIKA <NA>
Language:_<FÊP=105>Russian </F>
Article <NA>
Type: <NA>
CSO <ORGANIZATION>
V. <NA>
Bodnar <NA>
, </PERSON>
S. <NA>
Dashyan <NA>
;_<ORGANIZATION>UDC </PERSON>
621.373.826.038.825.2] <NA>
[Abstract] <NA>
Passive <NA>
synchronization <NA>
of <NA>
the <NA>
modes <NA>
of <NA>
YAG:Nd <NA>
and <NA>
YAlO[.sup]3[/] <NA>
lasers <NA>
using <NA>
CuInS[.sup]2x[/]Se[.sub]2(1- <NA>
x)[/]-doped <NA>
glasses <NA>
is <NA>
discussed. <NA>
FBIS4-47478 <DOCNO>
Condensed <NA>
Noble <NA>
Gas <NA>
as <NA>
Active <NA>
Medium <NA>
947J0038A_<ORGANIZATION>Moscow_KVANTOVAYA_ELEKTRONIKA <FÊP=102>
in <NA>
Russian_Vol <ORGANIZATION>
. <NA>
94 <NA>
(manuscript_received_10_<DATE>May_93 </DATE>
) <NA>
pp. <NA>
227-233 <NA>
<FÊP=103>_947J0038A </F>
<ORGANIZATION>Moscow_KVANTOVAYA_ELEKTRONIKA <FÊP=104>
Russian <FÊP=105>
CSO <NA>
Khmelenko </F>
, <NA>
Institute_of_Energy_Problems_in_Chemical_Physics <ORGANIZATION>
at <NA>
Russian_Academy_of_Sciences <ORGANIZATION>
, <NA>
Chernogolovka <PERSON>
( <NA>
Moscow_Oblast <LOCATION>
) <NA>
branch; <NA>
PACS <NA>
42.55.Gp;42.60.By] <NA>
[Abstract] <NA>
The <NA>
feasibility <NA>
of <NA>
achieving <NA>
an <NA>
excimer <NA>
laser <NA>
with <NA>
a <NA>
condensed <NA>
active <NA>
medium <NA>
is <NA>
examined <NA>
for <NA>
theoretical <NA>
and <NA>
experimental <NA>
purposes. <NA>
This <NA>
ensures <NA>
an <NA>
electron <NA>
avalanche <NA>
by <NA>
chain <NA>
multiplication <NA>
and <NA>
thus <NA>
makes <NA>
it <NA>
very <NA>
likely <NA>
feasible <NA>
to <NA>
build <NA>
30 <NA>
kW <NA>
lasers <NA>
emitting <NA>
ultraviolet <NA>
radiation <NA>
in <NA>
pulses <NA>
of <NA>
up <NA>
to <NA>
1 <NA>
ms <NA>
duration <NA>
with <NA>
an <NA>
up <NA>
to <NA>
30_% <PERCENT>
efficiency, <NA>
not <NA>
only <NA>
Xe- <NA>
lasers <NA>
(172 <NA>
nm) <NA>
but <NA>
also <NA>
Kr-lasers <NA>
(145 <NA>
nm) <NA>
and <NA>
Ar-lasers <NA>
(128 <NA>
nm). <NA>
SJMN91-06158047 <DOCNO>
Bell <NA>
co-founded_<ORGANIZATION>Spectra-Physics </PERSON>
of <NA>
San_Jose <LOCATION>
, <NA>
finding <NA>
other <NA>
ways <NA>
to <NA>
"lase" <NA>
wasn't <NA>
a <NA>
top <NA>
priority, <NA>
but <NA>
he <NA>
was <NA>
searching, <NA>
and <NA>
so <NA>
were <NA>
others. <NA>
; <NA>
In <NA>
1961 <DATE>
, <NA>
a <NA>
team <NA>
of <NA>
scientists <NA>
at <NA>
Bell_Laboratories <ORGANIZATION>
operated <NA>
a <NA>
helium-neon <NA>
gas <NA>
laser. <NA>
; <NA>
" <NA>
Earl_Bell <PERSON>
made <NA>
the <NA>
first <NA>
commercial <NA>
helium-neon <NA>
laser <NA>
at <NA>
Spectra-Physics <ORGANIZATION>
," <NA>
said <NA>
Gene_Watson <PERSON>
, <NA>
a <NA>
former <NA>
colleague <NA>
and <NA>
now <NA>
president <NA>
of <NA>
Chromex, <NA>
a <NA>
scientific <NA>
instrument <NA>
firm <NA>
in <NA>
Albuquerque <LOCATION>
, <NA>
N.M <LOCATION>
. <NA>
; <NA>
But <NA>
the <NA>
red <NA>
line <NA>
wasn't <NA>
enough <NA>
for <NA>
the <NA>
researchers <NA>
at <NA>
Spectra-Physics <ORGANIZATION>
. <NA>
They <NA>
wanted <NA>
more <NA>
powerful <NA>
laser <NA>
lines, <NA>
in <NA>
shades <NA>
of <NA>
blue <NA>
and <NA>
green, <NA>
and <NA>
they <NA>
sought <NA>
to <NA>
do <NA>
it <NA>
not <NA>
just <NA>
with <NA>
the <NA>
gas <NA>
itself <NA>
but <NA>
with <NA>
the <NA>
ions <NA>
created <NA>
when <NA>
gas <NA>
atoms <NA>
are <NA>
excited, <NA>
Watson <PERSON>
said. <NA>
; <NA>
"Earl <NA>
was <NA>
conducting <NA>
an <NA>
experiment <NA>
to <NA>
get <NA>
mercury <NA>
vapor <NA>
to <NA>
'lase,' <NA>
" <NA>
Watson <PERSON>
said. <NA>
' <NA>
"; <NA>
Watson <PERSON>
said <NA>
he <NA>
asked, <NA>
"Is <NA>
it <NA>
the <NA>
one <NA>
you're <NA>
looking <NA>
for? <NA>
"; <NA>
With <NA>
that <NA>
answer, <NA>
Watson <PERSON>
said <NA>
he <NA>
learned <NA>
an <NA>
inventor's <NA>
lesson: <NA>
" <NA>
'It's <NA>
not <NA>
what <NA>
you're <NA>
looking <NA>
for <NA>
that's <NA>
important,' <NA>
Earl <PERSON>
would <NA>
say. <NA>
Bell <NA>
was_using_mercury_vapor_ions_to_"lase,"_Bill_Bridges_of_<ORGANIZATION>Hughes_Aircraft </PERSON>
was <NA>
using <NA>
argon <NA>
ions. <NA>
; <NA>
Today <DATE>
, <NA>
the <NA>
gas <NA>
ion <NA>
laser <NA>
represents <NA>
a <NA>
$100_million-plus <MONEY>
industry, <NA>
said <NA>
Herbert_M._Dwight_Jr. <PERSON>
, <NA>
who <NA>
along <NA>
with <NA>
Bell <NA>
,_<PERSON>Arnold_Bloom </PERSON>
, <NA>
Bob_Rempel <PERSON>
and <NA>
Ken_Ruddock <PERSON>
founded <NA>
Spectra-Physics <ORGANIZATION>
in <NA>
1961. <DATE>
; <NA>
"Its <NA>
principal <NA>
applications <NA>
are <NA>
in <NA>
medical <NA>
uses, <NA>
in <NA>
microsurgery, <NA>
but <NA>
also <NA>
in <NA>
the <NA>
graphics <NA>
industry <NA>
for <NA>
precise <NA>
color <NA>
separations," <NA>
said <NA>
Dwight <PERSON>
, <NA>
now <NA>
chief <NA>
executive <NA>
officer <NA>
of <NA>
Superconductor_Technologies_Inc. <ORGANIZATION>
in <NA>
Santa_Barbara. <LOCATION>
; <NA>
The <NA>
other <NA>
lesson <NA>
; <NA>
"He <NA>
discovered <NA>
more <NA>
laser <NA>
lines <NA>
than <NA>
any <NA>
other <NA>
single <NA>
researcher," <NA>
said <NA>
Watson <PERSON>
. <NA>
Bell <NA>
had_good_ideas_in_lasers,_he_also_had_ideas_that_helped_the_<LOCATION>United_States </PERSON>
explore <NA>
outer <NA>
space. <NA>
One <NA>
of <NA>
his <NA>
discoveries <NA>
at <NA>
Varian <PERSON>
led <NA>
to <NA>
the <NA>
development <NA>
of <NA>
the <NA>
compact <NA>
atomic <NA>
clock <NA>
used <NA>
on <NA>
the <NA>
Apollo <NA>
moon <NA>
mission. <NA>
The <NA>
research <NA>
is <NA>
on <NA>
permanent <NA>
display <NA>
in <NA>
the <NA>
Smithsonian_Institution's_Museum_of_Science_&amp;_Technology. <ORGANIZATION>
; <NA>
Earlier, <NA>
he <NA>
participated <NA>
in <NA>
a <NA>
definitive <NA>
measurement <NA>
of <NA>
the <NA>
lifetime <NA>
of <NA>
the <NA>
subatomic <NA>
particle <NA>
mu-meson <NA>
while <NA>
with <NA>
the <NA>
Canadian_Atomic_Energy_Project. <ORGANIZATION>
; <NA>
Bell <NA>
left_<LOCATION>California </PERSON>
in <NA>
1971 <DATE>
to <NA>
realize <NA>
a <NA>
dream. <NA>
He <NA>
managed <NA>
the <NA>
restoration <NA>
and <NA>
operation <NA>
of <NA>
the <NA>
old <NA>
Denver_&amp;_Rio_Grande <ORGANIZATION>
narrow-gauge <NA>
steam <NA>
railroad <NA>
between <NA>
Chama <LOCATION>
, <NA>
N.M. <LOCATION>
, <NA>
and <NA>
Antonito <LOCATION>
, <NA>
Colo. <LOCATION>
, <NA>
now <NA>
known <NA>
as <NA>
the <NA>
Cumbres_&amp;_Toltec_Scenic_Railroad. <ORGANIZATION>
; <NA>
Before <NA>
he <NA>
began <NA>
slowing <NA>
down, <NA>
Bell <NA>
returned_to_<LOCATION>Silicon_Valley </PERSON>
to <NA>
co-found <NA>
one <NA>
more <NA>
high-tech <NA>
firm, <NA>
Quanta-Ray_Inc. <ORGANIZATION>
in <NA>
Mountain_View <LOCATION>
; <NA>
started <NA>
another <NA>
laser <NA>
firm, <NA>
Lasertechnics_Inc. <ORGANIZATION>
in <NA>
New_Mexico <LOCATION>
; <NA>
and <NA>
started <NA>
still <NA>
another <NA>
laser <NA>
research <NA>
and <NA>
development <NA>
firm <NA>
in <NA>
Hyde_Park <LOCATION>
, <NA>
Utah. <LOCATION>
; <NA>
For <NA>
much <NA>
of <NA>
his <NA>
career, <NA>
colleagues <NA>
assumed <NA>
he <NA>
was <NA>
" <NA>
Bell <NA>
,"_but_he_never_formally_went_beyond_the_10th_grade,_<PERSON>Watson </PERSON>
said. <NA>
In <NA>
the <NA>
late_1980s <DATE>
, <NA>
Utah_State_University <ORGANIZATION>
conferred <NA>
a <NA>
honorary <NA>
doctor <NA>
of <NA>
science <NA>
degree <NA>
on <NA>
him. <NA>
Earl <NA>
Bell <NA>
;_(box)Born:_<DATE>April_2,_1921 </PERSON>
, <NA>
Winnipeg <LOCATION>
, <NA>
Ontario. <NA>
; <NA>
(box)Died: <NA>
May_24,_1991 <DATE>
, <NA>
Hyde_Park <LOCATION>
, <NA>
Utah. <LOCATION>
; <NA>
(box)Survived <NA>
by: <NA>
Wife, <NA>
Diane <PERSON>
of <NA>
Hyde_Park <LOCATION>
; <NA>
former <NA>
wife, <NA>
Betty <PERSON>
of <NA>
Jerome <LOCATION>
, <NA>
Ariz. <LOCATION>
; <NA>
sons, <NA>
Robert <PERSON>
and <NA>
Ross <PERSON>
of <NA>
Jerome <LOCATION>
; <NA>
four <NA>
grandchildren; <NA>
two <NA>
brothers <NA>
and <NA>
two <NA>
sisters, <NA>
all <NA>
in <NA>
Canada. <LOCATION>
; <NA>
(box)Services: <NA>
Private <NA>
memorial <NA>
held <NA>
at <NA>
Hyde_Park <LOCATION>
. <NA>
Ashes <NA>
distributed <NA>
along <NA>
the <NA>
Cumbres_&amp;_Toltec_Scenic_Railroad <ORGANIZATION>
in <NA>
New_Mexico <LOCATION>
and <NA>
Colorado <LOCATION>
. <NA>
FBIS4-20606 <DOCNO>
Current <NA>
94P60104A_<ORGANIZATION>Tokyo_NIKKEI_SANGYO_SHIMBUN <FÊP=102>
in <NA>
Japanese <NA>
5 <NA>
Jan <NA>
94 <NA>
p <NA>
5 <NA>
-- <NA>
FOR <NA>
OFFICIAL <NA>
USE <NA>
ONLY <NA>
<FÊP=103>_94P60104A </F>
<LOCATION>Tokyo <FÊP=104>
NIKKEI <NA>
SANGYO <NA>
SHIMBUN <NA>
<FÊP=105>_Japanese </F>
CSO <NA>
[Text] <NA>
NEC <ORGANIZATION>
has <NA>
developed <NA>
a <NA>
new <NA>
type <NA>
of <NA>
laser <NA>
element <NA>
whose <NA>
current <NA>
required <NA>
for <NA>
laser <NA>
oscillation <NA>
is <NA>
the <NA>
smallest <NA>
in <NA>
the <NA>
world. <NA>
The <NA>
conventional <NA>
film <NA>
layer <NA>
has <NA>
a <NA>
margin <NA>
of <NA>
error <NA>
of <NA>
around <NA>
1_percent <PERCENT>
but <NA>
NEC <ORGANIZATION>
, <NA>
by <NA>
successfully <NA>
establishing <NA>
conditions <NA>
for <NA>
molecular <NA>
beam <NA>
crystal <NA>
growth <NA>
technology <NA>
[molecular <NA>
beam <NA>
epitaxy], <NA>
held <NA>
it <NA>
down <NA>
to <NA>
less <NA>
than <NA>
0.3_percent <PERCENT>
. <NA>
FBIS4-47483 <DOCNO>
667-670 <NA>
947J0042B <FÊP=103>
<ORGANIZATION>St.Petersburg_OPTIKA <FÊP=104>
I <NA>
SPEKTROSKOPIYA <ORGANIZATION>
Russian <FÊP=105>
CSO <NA>
Klimentyev <NA>
, </LOCATION>
Vavilov <NA>
,_<LOCATION>St.Petersburg </LOCATION>
; <NA>
UDC <ORGANIZATION>
621.373:535] <NA>
[Abstract] <NA>
An <NA>
unstable <NA>
resonator <NA>
is <NA>
proposed <NA>
for <NA>
the <NA>
LIT-100 <NA>
commercial <NA>
YAG:Nd <NA>
laser. <NA>
Such <NA>
a <NA>
resonator <NA>
with <NA>
self-imaging <NA>
of <NA>
the <NA>
exit <NA>
hole <NA>
rendered <NA>
the <NA>
best <NA>
performance <NA>
when <NA>
its <NA>
critical <NA>
dimensions <NA>
were: <NA>
1. <NA>
diameter <NA>
of <NA>
exit <NA>
hole <NA>
d= <NA>
5.2 <NA>
mm, <NA>
2. <NA>
focal <NA>
length <NA>
of <NA>
thermal <NA>
lenses <NA>
f= <NA>
1 <NA>
m, <NA>
3. <NA>
distance <NA>
from <NA>
focus <NA>
of <NA>
the <NA>
thermal <NA>
lens <NA>
before <NA>
the <NA>
exit <NA>
mirror <NA>
to <NA>
the <NA>
nearest <NA>
back <NA>
mirror <NA>
L= <NA>
0.74 <NA>
m. <NA>
With <NA>
this <NA>
resonator <NA>
the <NA>
laser <NA>
delivered <NA>
a <NA>
power <NA>
of <NA>
160 <NA>
W <NA>
(80 <NA>
W <NA>
per <NA>
rod) <NA>
in <NA>
a <NA>
beam <NA>
with <NA>
a <NA>
1.6 <NA>
mrad <NA>
divergence <NA>
angle <NA>
(at <NA>
86% <PERCENT>
maximum <NA>
intensity <NA>
level). <NA>
FBIS4-66322 <DOCNO>
?m <NA>
Laser <NA>
With <NA>
Hohlraum <NA>
Targets <NA>
40100059A_<LOCATION>Chengdu <FÊP=102>
QIANG <NA>
JIGUANG <NA>
YU <NA>
LIZI <NA>
SHU <NA>
[HIGH-POWER <NA>
LASER <NA>
AND <NA>
PARTICLE <NA>
BEAMS] <NA>
in <NA>
Chinese <NA>
Vol <NA>
6 <NA>
No <NA>
1, <NA>
Feb <NA>
94 <NA>
pp <NA>
5-15 <NA>
<FÊP=103>_40100059A </F>
<LOCATION>Chengdu <FÊP=104>
QIANG <NA>
JIGUANG <NA>
YU <NA>
LIZI <NA>
SHU <NA>
[HIGH-POWER <NA>
LASER <NA>
AND <NA>
PARTICLE <NA>
BEAMS] <NA>
<FÊP=105>_Chinese </F>
CSO <NA>
[English_abstract_of_article_by_<LOCATION>Mei_Qiyong <FÊP=106>
, <NA>
Zhao_Xuewei <PERSON>
, <NA>
et <NA>
of <NA>
Southwest_Institute_of_Nuclear_Physics <ORGANIZATION>
and <NA>
Chemistry <ORGANIZATION>
, <NA>
No <NA>
77, <NA>
P.O. <LOCATION>
Box <NA>
525, <NA>
Chengdu <LOCATION>
, <NA>
610003; <NA>
MS <NA>
received <NA>
20 <NA>
Oct_92 <DATE>
, <NA>
revised <NA>
20 <NA>
Aug <NA>
93] <NA>
[Text] <NA>
Abundant <NA>
nonlinear <NA>
processes <NA>
may <NA>
be <NA>
produced <NA>
in <NA>
submillimeter-size <NA>
hohlraum <NA>
targets <NA>
by <NA>
1.053 <NA>
?m <NA>
laser <NA>
light <NA>
with <NA>
duration <NA>
of <NA>
1 <NA>
ns <NA>
and <NA>
energy <NA>
of <NA>
300-600 <NA>
J. <NA>
The <NA>
experimental <NA>
results <NA>
show <NA>
that <NA>
SBS <ORGANIZATION>
and <NA>
SRS <ORGANIZATION>
are <NA>
the <NA>
dominant <NA>
nonlinear <NA>
processes <NA>
in <NA>
cavity; <NA>
they <NA>
can <NA>
scatter <NA>
about <NA>
40_percent <PERCENT>
of <NA>
the <NA>
incident <NA>
laser <NA>
energy. <NA>
Electron <NA>
plasma <NA>
waves <NA>
stimulated <NA>
by <NA>
nonlinear <NA>
processes <NA>
such <NA>
as <NA>
SRS <ORGANIZATION>
, <NA>
TPD, <NA>
RA, <NA>
and <NA>
IAD <ORGANIZATION>
are <NA>
the <NA>
sources <NA>
of <NA>
suprathermal <NA>
electron <NA>
generation. <NA>
Our <NA>
research <NA>
indicates <NA>
that <NA>
SRS <ORGANIZATION>
is <NA>
the <NA>
chief <NA>
process <NA>
for <NA>
electron <NA>
plasma-wave <NA>
generation <NA>
in <NA>
hohlraum <NA>
targets, <NA>
and <NA>
it <NA>
can <NA>
produce <NA>
suprathermal <NA>
electrons <NA>
with <NA>
a <NA>
total <NA>
energy <NA>
about <NA>
10_percent <PERCENT>
of <NA>
incident <NA>
laser <NA>
energy. <NA>
FBIS3-24493 <DOCNO>
Language: <NA>
Russian <FÊP=105>
Article <NA>
Type: <NA>
CSO <ORGANIZATION>
V._Yushkaytis </F>
; <NA>
UDC <ORGANIZATION>
681.586:681.7.068] <NA>
[Abstract] <NA>
A <NA>
method <NA>
is <NA>
proposed <NA>
for <NA>
construction <NA>
of <NA>
multiplex <NA>
systems <NA>
of <NA>
fiber-optical <NA>
interferometric <NA>
sensors <NA>
entirely <NA>
without <NA>
optical <NA>
directional <NA>
couplers. <NA>
SJMN91-06313234 <DOCNO>
; <NA>
The <NA>
Bell_Labs <ORGANIZATION>
research <NA>
team <NA>
presented <NA>
its <NA>
work <NA>
Thursday <DATE>
in <NA>
San_Jose <LOCATION>
at <NA>
the <NA>
annual <NA>
meeting <NA>
of <NA>
the <NA>
Optical_Society_of_America. <ORGANIZATION>
; <NA>
Part <NA>
of <NA>
the <NA>
report's <NA>
significance <NA>
is <NA>
that <NA>
the <NA>
new <NA>
lasers <NA>
-- <NA>
which <NA>
look <NA>
like <NA>
microscopic <NA>
thumbtacks <NA>
whose <NA>
round <NA>
tops <NA>
emit <NA>
piercing <NA>
beams <NA>
of <NA>
light <NA>
-- <NA>
can <NA>
be <NA>
made <NA>
in <NA>
arrays <NA>
by <NA>
the <NA>
same <NA>
process <NA>
that <NA>
is <NA>
used <NA>
to <NA>
make <NA>
modern <NA>
semiconductors. <NA>
; <NA>
"We're <NA>
hoping <NA>
that <NA>
when <NA>
you <NA>
get <NA>
to <NA>
computing <NA>
speeds <NA>
above <NA>
a <NA>
billion <NA>
cycles <NA>
per <NA>
second <NA>
that <NA>
optics <NA>
will <NA>
play <NA>
a <NA>
major <NA>
part," <NA>
said <NA>
Richart_Slusher <PERSON>
, <NA>
head <NA>
of <NA>
the <NA>
Bell_Labs_Optical_Physics_Research_Department <ORGANIZATION>
. <NA>
; <NA>
The <NA>
new <NA>
semiconductor <NA>
laser <NA>
was <NA>
designed <NA>
by <NA>
Sam_McCall <PERSON>
, <NA>
a <NA>
Bell_Labs <ORGANIZATION>
physicist. <NA>
FBIS3-40421 <DOCNO>
Language: <NA>
English <FÊP=105>
Article <NA>
Type:BFN <NA>
[Article_by_<PERSON>Peter_Rodgers <FÊP=106>
: <NA>
"FELIX <NA>
Opens <NA>
for <NA>
Business"] <NA>
[Text]_<LOCATION>United_Kingdom </F>
researchers <NA>
are <NA>
to <NA>
receive <NA>
20_percent <PERCENT>
of <NA>
the <NA>
beam <NA>
time <NA>
on <NA>
the <NA>
FELIX <NA>
free <NA>
electron <NA>
laser <NA>
at <NA>
the <NA>
Dutch_Institute_for_Plasma_Physics <ORGANIZATION>
"Rijnhuizen" <NA>
in <NA>
Nieuwegein <DATE>
for <NA>
the <NA>
next <NA>
two <NA>
years. <NA>
The <NA>
agreement <NA>
was <NA>
signed <NA>
at <NA>
the <NA>
inauguration <NA>
of <NA>
FELIX <NA>
last_month <DATE>
and <NA>
the <NA>
beam <NA>
time <NA>
is <NA>
payment <NA>
in <NA>
kind <NA>
for <NA>
two <NA>
United <ORGANIZATION>
Kingdom-built <NA>
undulators. <NA>
The <NA>
undulators <NA>
were <NA>
intended <NA>
for <NA>
a <NA>
British <NA>
free <NA>
electron <NA>
laser <NA>
project <NA>
that <NA>
was <NA>
cancelled <NA>
in <NA>
1987 <DATE>
. <NA>
The <NA>
Rijnhuizen <NA>
laboratory <NA>
is <NA>
part <NA>
of <NA>
the <NA>
Foundation_for_Fundamental_Research_on_Matter <ORGANIZATION>
(FOM). <NA>
Work <NA>
on <NA>
FELIX <NA>
started <NA>
in <NA>
1987 <DATE>
. <NA>
The <NA>
Dutch_Ministry_of_Education_and_Science <ORGANIZATION>
paid <NA>
13.4_million_Dutch_guilders <MONEY>
[FL] <NA>
(about <NA>
5.7 <NA>
million <NA>
pounds) <NA>
capital <NA>
costs <NA>
and <NA>
is <NA>
spending <NA>
another <NA>
FL4 <NA>
million <NA>
per <NA>
year <NA>
to <NA>
turn <NA>
FELIX <NA>
into <NA>
an <NA>
international <NA>
user <NA>
facility <NA>
- <NA>
the <NA>
agreement <NA>
with <NA>
the <NA>
United_Kingdom <LOCATION>
is <NA>
the <NA>
first <NA>
step. <NA>
FELIX <NA>
actually <NA>
started <NA>
operating <NA>
in <NA>
1991 <DATE>
and <NA>
the <NA>
first <NA>
experiments <NA>
started <NA>
late <NA>
in <NA>
1992 <DATE>
. <NA>
According <NA>
to <NA>
FELIX <NA>
project <NA>
leader <NA>
Wim <NA>
van <NA>
Amersfoort <LOCATION>
, <NA>
the <NA>
facility <NA>
is <NA>
oversubscribed <NA>
by <NA>
more <NA>
than <NA>
a <NA>
factor <NA>
of <NA>
two. <NA>
One <NA>
of <NA>
the <NA>
mirrors <NA>
is <NA>
partially <NA>
reflecting <NA>
to <NA>
allow <NA>
the <NA>
FEL <ORGANIZATION>
radiation <NA>
to <NA>
escape <NA>
from <NA>
the <NA>
cavity. <NA>
The <NA>
FOM <ORGANIZATION>
group <NA>
plans <NA>
to <NA>
produce <NA>
micropulses <NA>
with <NA>
durations <NA>
of <NA>
hundreds <NA>
of <NA>
femtoseconds <NA>
and <NA>
to <NA>
extend <NA>
the <NA>
wavelength <NA>
range <NA>
to <NA>
300 <NA>
microns <NA>
- <NA>
shorter <NA>
wavelengths <NA>
in <NA>
the <NA>
1 <NA>
to <NA>
20 <NA>
microns <NA>
range <NA>
are <NA>
already <NA>
covered <NA>
by <NA>
the <NA>
CLIO <NA>
free <NA>
electron <NA>
laser <NA>
at <NA>
Orsay <NA>
in <NA>
France <LOCATION>
. <NA>
Completion <NA>
of <NA>
the <NA>
FEM <ORGANIZATION>
project, <NA>
which <NA>
is <NA>
being <NA>
carried <NA>
out <NA>
in <NA>
collaboration <NA>
with <NA>
laboratories <NA>
in <NA>
the <NA>
former <NA>
Soviet_Union <LOCATION>
, <NA>
Russia <LOCATION>
and <NA>
Germany <LOCATION>
, <NA>
is <NA>
expected <NA>
in <NA>
1995 <DATE>
. <NA>
FBIS4-22965 <DOCNO>
Nuclear-Pumped <NA>
Laser <NA>
Set <NA>
for <NA>
Cleaning <NA>
Outer <NA>
Space <NA>
of <NA>
Debris: <NA>
Departmental_Conference_of_Specialists <ORGANIZATION>
on <NA>
26-29_May_1992 <DATE>
947J0010A_<LOCATION>Obninsk <FÊP=102>
FIZIKA <NA>
YADERNO-VOZBUZHDAYEMOY <NA>
PLAZMY <NA>
I <NA>
PROBLEMY <NA>
LAZEROV <NA>
S <NA>
YADERNOY <NA>
NAKACHKOY <NA>
in <NA>
Russian <NA>
1963 <DATE>
, <NA>
pp <NA>
257-261--FOR_OFFICIAL_USE_ONLY_<FÊP=103>_947J0010A </F>
<LOCATION>Obninsk <FÊP=104>
FIZIKA <NA>
YADERNO-VOZBUZHDAYEMOY <NA>
PLAZMY <NA>
I <NA>
PROBLEMY <NA>
LAZEROV <NA>
S <NA>
YADERNOY <NA>
NAKACHKOY <ORGANIZATION>
Russian <FÊP=105>
CSO <NA>
Zelenshchikov <NA>
, </LOCATION>
Sobolev <NA>
,_<ORGANIZATION>Scientific-Industrial_Association </PERSON>
``Energiya <NA>
(Energy)'' <NA>
imeni <NA>
Academician <NA>
Korolev <NA>
,_<LOCATION>Kaliningrad </PERSON>
( <NA>
Moscow_Oblast <LOCATION>
); <NA>
editors <NA>
in <NA>
charge: <NA>
Petr_Petrovich_Dyyachenko <PERSON>
and <NA>
Anatoliy_Vasilevich_Zrodnikov <PERSON>
, <NA>
Institute_of_Physics_and_Power_Engineering <ORGANIZATION>
] <NA>
[ <NA>
Translation <ORGANIZATION>
] <NA>
Key <NA>
words: <NA>
spacecraft, <NA>
nuclear <NA>
power <NA>
plant, <NA>
heat <NA>
emitting <NA>
reactor-converter, <NA>
nuclear-pumped <NA>
laser <NA>
set. <NA>
The <NA>
reactor <NA>
generates <NA>
both <NA>
the <NA>
voltage <NA>
necessary <NA>
for <NA>
sustaining <NA>
the <NA>
discharge <NA>
in <NA>
the <NA>
discharge <NA>
chamber <NA>
of <NA>
the <NA>
CO <ORGANIZATION>
[.sub]2[/]-laser <NA>
and <NA>
the <NA>
neutron <NA>
flux <NA>
used <NA>
for <NA>
boost-excitation <NA>
of <NA>
the <NA>
active <NA>
laser <NA>
medium. <NA>
The <NA>
active <NA>
medium <NA>
is <NA>
a <NA>
CO[.sub]2[/]-N[.sub]2[/]-He <NA>
mixture <NA>
driven <NA>
through <NA>
the <NA>
discharge <NA>
tube, <NA>
its <NA>
temperature <NA>
and <NA>
pressure <NA>
at <NA>
the <NA>
inlet <NA>
being <NA>
500 <NA>
K <NA>
and <NA>
4500 <DATE>
Pa <NA>
respectively. <NA>
The <NA>
intensity <NA>
of <NA>
radiation <NA>
incident <NA>
on <NA>
a <NA>
particle <NA>
is <NA>
FORMULA <FIGÊID=JPRS-UST-005L-17A>
The <NA>
intensity <NA>
levels <NA>
(watts) <NA>
of <NA>
incident <NA>
radiation <NA>
from <NA>
a <NA>
15 <NA>
kW <NA>
laser, <NA>
depending <NA>
on <NA>
the <NA>
radius <NA>
of <NA>
a <NA>
particle <NA>
(cm) <NA>
and <NA>
on <NA>
the <NA>
distance <NA>
to <NA>
a <NA>
particle <NA>
(km), <NA>
are <NA>
listed <NA>
is <NA>
the <NA>
Table. <NA>
The <NA>
numbers <NA>
in <NA>
parentheses <NA>
represent <NA>
the <NA>
time <NA>
(seconds) <NA>
needed <NA>
for <NA>
vaporization <NA>
of <NA>
a <NA>
particle: <NA>
FORMULA <FIGÊID=JPRS-UST-005L-17B>
Evidently <NA>
such <NA>
a <NA>
system <NA>
is <NA>
very <NA>
effective <NA>
at <NA>
least <NA>
within <NA>
the <NA>
10-30 <NA>
km <NA>
range <NA>
of <NA>
distances. <NA>
The <NA>
spacecraft <NA>
then <NA>
moves <NA>
from <NA>
800 <NA>
km <NA>
to <NA>
2000 <DATE>
km <NA>
altitude <NA>
and <NA>
back <NA>
to <NA>
800 <NA>
km <NA>
altitude <NA>
with <NA>
an <NA>
only <NA>
small <NA>
change <NA>
of <NA>
the <NA>
orbit <NA>
inclination <NA>
angle, <NA>
propelled <NA>
by <NA>
the <NA>
150 <NA>
kW <NA>
electric <NA>
reaction <NA>
engine <NA>
with <NA>
xenon <NA>
as <NA>
the <NA>
working <NA>
medium. <NA>
Spacecraft_for_<ORGANIZATION>Cleaning_Circumterrestrial_Space_Layer_of_Debris_Fragments <FIGÊID=JPRS-UST-005L-18A>
Bibliography <NA>
1 <NA>
; <NA>
``Configuration <NA>
of <NA>
Electric_Motor_Unit_Based_on_Heat-Emitting_Nuclear_Power_Plant <ORGANIZATION>
for <NA>
Piloted <NA>
Flight <NA>
to <NA>
Mars'', <NA>
Transactions_of_Second_Departmental_Specialist_Conference <ORGANIZATION>
on <NA>
``Nuclear <NA>
Power <NA>
in <NA>
Outer <NA>
Space'', <NA>
Obninsk <LOCATION>
1990 <DATE>
. <NA>
FBIS4-47479 <DOCNO>
Counterpropagating_Electron_Beams_<FÊP=102>_947J0038B_Moscow_KVANTOVAYA_ELEKTRONIKA <ORGANIZATION>
in <NA>
Russian_Vol <ORGANIZATION>
. <NA>
241-246 <NA>
<FÊP=103>_947J0038B </F>
<ORGANIZATION>Moscow_KVANTOVAYA_ELEKTRONIKA <FÊP=104>
Russian <FÊP=105>
CSO <NA>
Vadkovskiy </F>
, <NA>
Metreveli, <NA>
Institute_of_Physics <ORGANIZATION>
imeni <NA>
Lebedev <NA>
at_<ORGANIZATION>Russian_Academy_of_Sciences </PERSON>
, <NA>
Moscow <LOCATION>
; <NA>
PACS <NA>
42.55.Gp;42.60.By;41.75.Fr] <NA>
[Abstract] <NA>
Electron-beam <NA>
pumping <NA>
of <NA>
the <NA>
wide-aperture <NA>
excimer <NA>
laser <NA>
``GARPUN'' <NA>
[HARPOON] <NA>
is <NA>
being <NA>
studied <NA>
in <NA>
search <NA>
of <NA>
a <NA>
scheme <NA>
which <NA>
will <NA>
ensure <NA>
most <NA>
efficient <NA>
and <NA>
nearly <NA>
uniform <NA>
excitation <NA>
of <NA>
the <NA>
active <NA>
medium. <NA>
Tests <NA>
were <NA>
performed <NA>
with <NA>
Ar*[.sub]2[/] <NA>
and <NA>
Kr*[.sub]2[/] <NA>
molecules, <NA>
0.1-0 <NA>
.6% <PERCENT>
CO[.sub]2[/] <NA>
being <NA>
added <NA>
for <NA>
effective <NA>
quenching <NA>
of <NA>
the <NA>
excitation <NA>
states. <NA>
This <NA>
system <NA>
of <NA>
equations <NA>
has <NA>
been <NA>
solved <NA>
numerically <NA>
by <NA>
the <NA>
universally <NA>
applicable <NA>
and <NA>
most <NA>
precise <NA>
of <NA>
all <NA>
Monte_Carlo <ORGANIZATION>
method. <NA>
The <NA>
results <NA>
of <NA>
the <NA>
experiment <NA>
and <NA>
of <NA>
the <NA>
numerical <NA>
simulation <NA>
indicate <NA>
the <NA>
optimum <NA>
conditions <NA>
for <NA>
pumping <NA>
an <NA>
energy <NA>
of <NA>
as <NA>
much <NA>
as <NA>
2.1 <NA>
kJ <NA>
and <NA>
correspondingly <NA>
a <NA>
power <NA>
of <NA>
about <NA>
0.8 <NA>
MW/cm[.sup]3[/] <NA>
density <NA>
into <NA>
a <NA>
``Garpun'' <NA>
Ar-laser <NA>
with <NA>
an <NA>
about <NA>
60% <PERCENT>
efficiency, <NA>
with <NA>
the <NA>
energy <NA>
distribution <NA>
over <NA>
the <NA>
aperture <NA>
deviating <NA>
less <NA>
than <NA>
20% <PERCENT>
from <NA>
a <NA>
uniform <NA>
one <NA>
and <NA>
the <NA>
overall <NA>
pump <NA>
efficiency <NA>
reaching <NA>
about <NA>
16% <PERCENT>
. <NA>
FBIS3-59759 <DOCNO>
Language: <NA>
Japanese <FÊP=105>
Article <NA>
Type:CSO <NA>
[Text] <NA>
Mitsubishi_Electric <ORGANIZATION>
has <NA>
developed <NA>
short-wavelength, <NA>
high-output <NA>
oscillation <NA>
technology <NA>
using <NA>
a <NA>
solid-state <NA>
YAG <NA>
laser. <NA>
It <NA>
was <NA>
difficult <NA>
to <NA>
obtain <NA>
the <NA>
high-output <NA>
short-wavelength <NA>
laser <NA>
light <NA>
because <NA>
the <NA>
wavelength <NA>
conversion <NA>
element, <NA>
which <NA>
transforms <NA>
the <NA>
YAG <ORGANIZATION>
laser <NA>
light <NA>
(infrared <NA>
light) <NA>
into <NA>
short-wavelength <NA>
light, <NA>
tends <NA>
to <NA>
cause <NA>
crystal <NA>
destruction. <NA>
'' <NA>
It <NA>
achieved <NA>
this <NA>
by <NA>
lengthening <NA>
the <NA>
frequency <NA>
conversion <NA>
element <NA>
and <NA>
increasing <NA>
the <NA>
optical <NA>
beam <NA>
size <NA>
of <NA>
the <NA>
YAG <ORGANIZATION>
laser <NA>
by <NA>
an <NA>
order <NA>
of <NA>
millimeters <NA>
10 <NA>
times <NA>
that <NA>
of <NA>
conventional <NA>
types. <NA>
Using <NA>
this <NA>
technology, <NA>
Mitsubishi <ORGANIZATION>
achieved <NA>
the <NA>
oscillation <NA>
of <NA>
24 <NA>
watt <NA>
green <NA>
laser <NA>
light. <NA>
The <NA>
excited <NA>
YAG <NA>
laser <NA>
emits <NA>
1064 <DATE>
nanometer <NA>
infrared <NA>
light <NA>
which, <NA>
after <NA>
passing <NA>
through <NA>
the <NA>
wavelength <NA>
conversion <NA>
element, <NA>
oscillates <NA>
green, <NA>
blue <NA>
and <NA>
other <NA>
short-wavelength <NA>
light. <NA>
Employing <NA>
this <NA>
technology, <NA>
and <NA>
using <NA>
a <NA>
KTP <ORGANIZATION>
(potassium <NA>
titanate <NA>
phosphate) <NA>
wavelength <NA>
conversion <NA>
element <NA>
which <NA>
halves <NA>
the <NA>
wavelength, <NA>
a <NA>
24 <NA>
watt <NA>
(electric <NA>
power <NA>
input <NA>
4.9 <NA>
kilowatts) <NA>
green <NA>
laser <NA>
light <NA>
(532 <NA>
nanometer <NA>
wavelength) <NA>
generation <NA>
was <NA>
attained. <NA>
Moreover, <NA>
this <NA>
technology <NA>
can <NA>
be <NA>
applied <NA>
to <NA>
other <NA>
wave <NA>
conversion <NA>
elements, <NA>
such <NA>
as <NA>
KNb <ORGANIZATION>
&lt;inf&gt; <NA>
3&lt;/inf&gt; <NA>
(potassium <NA>
niobium&lt;inf&gt; <NA>
3&lt;/inf&gt; <NA>
) <NA>
which <NA>
converts <NA>
the <NA>
wavelength <NA>
to <NA>
one <NA>
third <NA>
-- <NA>
a <NA>
blue <NA>
wavelength. <NA>
FBIS3-43046 <DOCNO>
Language: <NA>
Russian <FÊP=105>
Article <NA>
Type: <NA>
CSO <ORGANIZATION>
Teplova, <NA>
Scientific <NA>
Production <NA>
Association <NA>
of <NA>
Polymer <NA>
Building <NA>
Materials; <NA>
UDC <ORGANIZATION>
678.58.691.16.621.791.94] <NA>
[Abstract] <NA>
The <NA>
widening <NA>
gap <NA>
between <NA>
the <NA>
physical <NA>
and <NA>
engineering <NA>
base <NA>
of <NA>
the <NA>
construction <NA>
industry <NA>
and <NA>
today's <NA>
standards, <NA>
the <NA>
low <NA>
mechanization <NA>
level <NA>
of <NA>
roofing <NA>
operations, <NA>
and <NA>
the <NA>
increasing <NA>
popularity <NA>
of <NA>
soft <NA>
bitumen-based <NA>
materials <NA>
prompted <NA>
the <NA>
National_Scientific_Research_Institute_of_Polymer_Building_Materials <ORGANIZATION>
together <NA>
with <NA>
the <NA>
Tekhnopom_National_Scientific_and_Engineering_Center <ORGANIZATION>
to <NA>
examine <NA>
the <NA>
effectiveness <NA>
of <NA>
shaped <NA>
cutting <NA>
of <NA>
rolled <NA>
bitumen-impregnated <NA>
roofing <NA>
materials <NA>
using <NA>
a <NA>
specialized <NA>
laser <NA>
system. <NA>
To <NA>
this <NA>
end, <NA>
CW <ORGANIZATION>
, <NA>
pulse, <NA>
and <NA>
periodic <NA>
pulse <NA>
CO[.sup]2[/], <NA>
garnet, <NA>
ruby, <NA>
and <NA>
Nd-glass <NA>
lasers <NA>
are <NA>
tested. <NA>
The <NA>
experiment <NA>
demonstrates <NA>
that <NA>
CO[.sup]2[/] <NA>
CW <ORGANIZATION>
lasers <NA>
with <NA>
a <NA>
1-6 <NA>
kgf/cm[.sup]2[/] <NA>
air <NA>
injection <NA>
to <NA>
the <NA>
cutting <NA>
zone <NA>
are <NA>
optimum <NA>
for <NA>
materials <NA>
moving <NA>
at <NA>
a <NA>
high <NA>
velocity <NA>
relative <NA>
to <NA>
the <NA>
beam. <NA>
The <NA>
anticipated <NA>
economic <NA>
impact <NA>
from <NA>
implementing <NA>
the <NA>
computer-aided <NA>
laser <NA>
complex <NA>
using <NA>
the <NA>
combined <NA>
laser-mechanical <NA>
method <NA>
with <NA>
a <NA>
double-split <NA>
beam <NA>
and <NA>
three <NA>
knives <NA>
is <NA>
up <NA>
to <NA>
10 <NA>
million <NA>
rubles <NA>
in <NA>
1993 <DATE>
prices. <NA>
FBIS4-20465 <DOCNO>
Finalization <NA>
94P60158A_<LOCATION>Beijing <FÊP=102>
ZHONGGUO <NA>
DIANZI <NA>
BAO <NA>
[ <NA>
CHINA <LOCATION>
ELECTRONICS <NA>
NEWS] <NA>
in <NA>
Chinese <NA>
7 <NA>
Feb <NA>
94 <NA>
p <NA>
3 <NA>
<FÊP=103>_94P60158A </F>
<LOCATION>Beijing <FÊP=104>
ZHONGGUO <NA>
DIANZI <NA>
BAO <NA>
[ <NA>
CHINA <LOCATION>
ELECTRONICS <NA>
NEWS] <NA>
<FÊP=105>_Chinese </F>
CSO <NA>
[Article_by_<PERSON>Zheng_Zhaosen <FÊP=106>
[6774 <NA>
0340 <NA>
2773]: <NA>
``808-nm-Wavelength,_980-nm-Wavelength_Quantum_Well_Laser_Diodes'']_[Summary]_The_808-nm-wavelength_high-power_AlGaAs_quantum_well_laser_diode_and_980-nm-wavelength_InGaAs/AlGaAs_strained-layer_quantum_well_laser_diode_developed_by_<ORGANIZATION>MEI </F>
's <NA>
Institute <NA>
13 <NA>
as <NA>
pump <NA>
sources <NA>
for <NA>
solid <NA>
state <NA>
lasers <NA>
recently <NA>
passed <NA>
design <NA>
finalization. <NA>
Both <NA>
achievements <NA>
were <NA>
listed <NA>
as <NA>
Eighth_FYP_Key_State_Projects <ORGANIZATION>
and <NA>
863 <NA>
Plan <NA>
key <NA>
projects. <NA>
WSJ920220-0140 <DOCNO>
Powerful <NA>
beams <NA>
of <NA>
green <NA>
light <NA>
have <NA>
been <NA>
produced <NA>
previously, <NA>
but <NA>
by <NA>
gas <NA>
lasers, <NA>
explained <NA>
Michael_H._McLaughlin <PERSON>
, <NA>
manager <NA>
of <NA>
laser <NA>
technology <NA>
at <NA>
GE <ORGANIZATION>
's <NA>
big <NA>
research <NA>
and <NA>
development <NA>
center <NA>
here. <NA>
To <NA>
get <NA>
a <NA>
powerful <NA>
beam <NA>
of <NA>
green <NA>
light, <NA>
the <NA>
GE <ORGANIZATION>
researchers <NA>
said <NA>
they <NA>
started <NA>
with <NA>
a <NA>
16-watt <NA>
beam <NA>
of <NA>
invisible <NA>
infrared <NA>
light <NA>
from <NA>
a <NA>
solid-state <NA>
laser. <NA>
The <NA>
power <NA>
of <NA>
the <NA>
green <NA>
beam <NA>
was <NA>
52 <NA>
watts, <NA>
or <NA>
twice <NA>
as <NA>
powerful <NA>
as <NA>
green <NA>
beams <NA>
previously <NA>
produced <NA>
by <NA>
solid-state <NA>
lasers, <NA>
GE <ORGANIZATION>
said. <NA>
WSJ920213-0073 <DOCNO>
I've <NA>
tried <NA>
two <NA>
fax <NA>
modems: <NA>
the <NA>
$179 <MONEY>
Fax96 <NA>
1-Liner <NA>
by <NA>
Frecom, <NA>
of <NA>
Fremont <LOCATION>
, <NA>
Calif. <LOCATION>
, <NA>
for <NA>
my <NA>
IBM-compatible <NA>
PC; <NA>
and <NA>
the <NA>
$269 <MONEY>
DoveFax, <NA>
by <NA>
Dove_Computer <ORGANIZATION>
, <NA>
Wilmington <LOCATION>
, <NA>
N.C. <LOCATION>
, <NA>
for <NA>
my <NA>
Macintosh <NA>
computer. <NA>
" <NA>
An <NA>
impressive <NA>
$75 <MONEY>
program <NA>
called <NA>
Winfax <ORGANIZATION>
, <NA>
from <NA>
Delrina_Technology <ORGANIZATION>
of <NA>
Toronto <LOCATION>
, <NA>
lets <NA>
you <NA>
do <NA>
the <NA>
same <NA>
thing <NA>
on <NA>
IBM-compatible <NA>
computers <NA>
running <NA>
Microsoft <ORGANIZATION>
's <NA>
Windows <NA>
program. <NA>
Calera <NA>
Recognition <NA>
Systems, <NA>
Sunnyvale <LOCATION>
, <NA>
Calif. <LOCATION>
, <NA>
offers <NA>
a <NA>
$99 <MONEY>
Windows <NA>
program <NA>
called <NA>
FaxGrabber <NA>
that <NA>
automatically <NA>
turns <NA>
faxes <NA>
being <NA>
received <NA>
by <NA>
a <NA>
fax <NA>
modem <NA>
into <NA>
text <NA>
that <NA>
can <NA>
be <NA>
edited <NA>
in <NA>
your <NA>
word <NA>
processor. <NA>
The <NA>
JetFax <ORGANIZATION>
II <NA>
by <NA>
JetFax <ORGANIZATION>
, <NA>
Menlo_Park <LOCATION>
, <NA>
Calif. <LOCATION>
, <NA>
was <NA>
an <NA>
early <NA>
entry <NA>
in <NA>
this <NA>
market. <NA>
A <NA>
slender <NA>
box, <NA>
it <NA>
sits <NA>
beside <NA>
a <NA>
Hewlett-Packard <ORGANIZATION>
LaserJet <NA>
or <NA>
compatible <NA>
printer <NA>
and <NA>
automatically <NA>
routes <NA>
incoming <NA>
faxes <NA>
to <NA>
the <NA>
printer. <NA>
Both <NA>
devices <NA>
can <NA>
send <NA>
computer <NA>
files <NA>
as <NA>
faxes, <NA>
but <NA>
the <NA>
H-P <ORGANIZATION>
can <NA>
also <NA>
send <NA>
paper <NA>
documents. <NA>
These <NA>
two <NA>
products <NA>
are <NA>
relatively <NA>
costly <NA>
(around <NA>
$700 <MONEY>
for <NA>
the <NA>
JetFax_II <ORGANIZATION>
, <NA>
nearly <NA>
$1,000 <MONEY>
for <NA>
the <NA>
LaserJet <NA>
Fax). <NA>
Tall <NA>
Tree <NA>
Systems <NA>
of <NA>
Palo_Alto <LOCATION>
, <NA>
Calif. <LOCATION>
, <NA>
offers <NA>
a <NA>
compact, <NA>
$399 <MONEY>
alternative <NA>
called <NA>
Fax-O-Matic. <NA>
Extended <NA>
Systems <NA>
of <NA>
Boise <LOCATION>
, <NA>
Idaho <LOCATION>
, <NA>
makes <NA>
a <NA>
$599 <MONEY>
device, <NA>
the <NA>
FaxConnection, <NA>
that <NA>
goes <NA>
inside <NA>
an <NA>
H-P <ORGANIZATION>
laser <NA>
printer <NA>
to <NA>
enable <NA>
it <NA>
to <NA>
receive <NA>
faxes. <NA>
The <NA>
most <NA>
elegant <NA>
solution <NA>
is <NA>
the <NA>
LaserScript <NA>
Fax <NA>
by <NA>
Everex_Systems <ORGANIZATION>
, <NA>
Fremont <LOCATION>
, <NA>
Calif <LOCATION>
. <NA>
LaserScript <NA>
Fax <NA>
sells <NA>
for <NA>
$2,500 <MONEY>
to <NA>
$3,000 <MONEY>
. <NA>
FBIS4-44611 <DOCNO>
Semiconductors <NA>
670-nm_Visible-Light_Laser_Diode <H4>
94P60277B_<LOCATION>Beijing <FÊP=102>
ZHONGGUO <NA>
KEXUE <NA>
BAO <NA>
[CHINESE <NA>
SCIENCE <NA>
NEWS] <NA>
in <NA>
Chinese <NA>
29 <NA>
Apr <NA>
94 <NA>
p <NA>
4 <NA>
<FÊP=103>_94P60277B </F>
<LOCATION>Beijing <FÊP=104>
ZHONGGUO <NA>
KEXUE <NA>
BAO <NA>
[CHINESE <NA>
SCIENCE <NA>
NEWS] <NA>
in <NA>
Chinese <NA>
29 <NA>
Apr <NA>
94 <NA>
p <NA>
4 <NA>
<FÊP=105>_Chinese </F>
CSO <NA>
[Article_by_Zheng_Huaide:_``670-nm_Visible-Light_Laser <FÊP=106>
Diode''] <NA>
[Summary] <NA>
This <NA>
InGaAlP <NA>
visible-light <NA>
semiconductor <NA>
laser, <NA>
an <NA>
excellent <NA>
replacement <NA>
for <NA>
He-Ne <NA>
gas <NA>
lasers, <NA>
has <NA>
an <NA>
emission <NA>
wavelength <NA>
of <NA>
670 <NA>
+/- <NA>
10 <NA>
nm, <NA>
a <NA>
threshold <NA>
current <NA>
of <NA>
60-80 <NA>
mA, <NA>
and <NA>
an <NA>
output <NA>
power <NA>
of <NA>
3-5 <NA>
mW. <NA>
Applications <NA>
for <NA>
this <NA>
device--whose <NA>
demand <NA>
is <NA>
indicated <NA>
by <NA>
a <NA>
200_percent <PERCENT>
growth <NA>
rate <NA>
abroad <NA>
over <NA>
the <NA>
past <NA>
few <NA>
years--include <NA>
indicators, <NA>
gunsights, <NA>
optical <NA>
disk <NA>
storage, <NA>
bar <NA>
code <NA>
scanners, <NA>
and <NA>
laser <NA>
printers. <NA>
For <NA>
interested <NA>
manufacturers, <NA>
equipment <NA>
investment <NA>
costs <NA>
are <NA>
about <NA>
5 <NA>
million <NA>
yuan, <NA>
which <NA>
should <NA>
generate <NA>
an <NA>
output <NA>
value <NA>
of <NA>
15_million_yuan <MONEY>
within_3_years <DATE>
, <NA>
after <NA>
which <NA>
profits <NA>
should <NA>
begin. <NA>
WSJ910329-0010 <DOCNO>
Toshiba <ORGANIZATION>
said <NA>
demand <NA>
is <NA>
increasing <NA>
for <NA>
devices <NA>
with <NA>
higher <NA>
output <NA>
power <NA>
and <NA>
a <NA>
shorter <NA>
wavelength <NA>
in <NA>
order <NA>
to <NA>
store <NA>
data <NA>
at <NA>
a <NA>
higher <NA>
density <NA>
and <NA>
read <NA>
the <NA>
data <NA>
more <NA>
accurately. <NA>
SJMN91-06105175 <DOCNO>
Color <NA>
laser <NA>
printers <NA>
today <NA>
are <NA>
far <NA>
too <NA>
costly <NA>
( <NA>
$30,000 <MONEY>
and <NA>
up) <NA>
for <NA>
personal <NA>
use. <NA>
; <NA>
LaserColor's <NA>
$14.95 <MONEY>
MultiColor <NA>
Pac <NA>
contains <NA>
10 <NA>
metallic-color <NA>
sheets <NA>
of <NA>
heat- <NA>
and <NA>
pressure-sensitive <NA>
film. <NA>
; <NA>
For <NA>
more <NA>
information <NA>
and <NA>
a <NA>
free <NA>
sample, <NA>
contact: <NA>
Minds <NA>
In <NA>
Motion_Inc. <ORGANIZATION>
, <NA>
(619) <NA>
748-5003. <NA>
FBIS4-47472 <DOCNO>
Lasers <NA>
for <NA>
Communication <NA>
and <NA>
Rangeing <NA>
947J0030B_<LOCATION>Moscow <FÊP=102>
IZVESTIYA <NA>
AKADEMII <NA>
NAUK: <NA>
SERIYA <NA>
FIZICHESKAYA <NA>
in <NA>
Russian_Vol <ORGANIZATION>
. <NA>
25-34 <NA>
<FÊP=103>_947J0030B </F>
<LOCATION>Moscow <FÊP=104>
IZVESTIYA <NA>
AKADEMII <NA>
NAUK: <NA>
SERIYA <NA>
FIZICHESKAYA <ORGANIZATION>
Russian <FÊP=105>
CSO <NA>
Petrovskiy </F>
, <NA>
Ye.D. <NA>
Shananin <NA>
,_<ORGANIZATION>Moscow_Institute_of_Engineering_Physics </PERSON>
; <NA>
UDC <ORGANIZATION>
621.373.826.038.825.3] <NA>
[Abstract] <NA>
The <NA>
performance <NA>
of <NA>
a <NA>
two-frequency <NA>
YAG:Nd+++ <NA>
laser <NA>
with <NA>
beat <NA>
(frequency <NA>
separation) <NA>
modulation <NA>
for <NA>
communication <NA>
systems <NA>
and <NA>
rangefinders <NA>
is <NA>
analyzed <NA>
theoretically, <NA>
assuming <NA>
equal <NA>
quality <NA>
factors <NA>
in <NA>
both <NA>
modes <NA>
and <NA>
a <NA>
uniformly <NA>
broadened <NA>
amplification <NA>
band <NA>
when <NA>
the <NA>
gain <NA>
excess <NA>
over <NA>
the <NA>
the <NA>
sum <NA>
of <NA>
cavity <NA>
and <NA>
exit <NA>
mirror <NA>
losses <NA>
remains <NA>
small. <NA>
FBIS4-22835 <DOCNO>
Targets <NA>
947J0011A_<LOCATION>Moscow <FÊP=102>
USPEKHI <NA>
FIZICHESKIKH <NA>
NAUK <NA>
in <NA>
Russian_Vol <ORGANIZATION>
. <NA>
12, <NA>
Dec <NA>
93 <NA>
(manuscript <NA>
received <NA>
17 <NA>
Jun <NA>
93, <NA>
after <NA>
completion_28_Sep_93)_pp_51-84_<FÊP=103>_947J0011A </F>
<LOCATION>Moscow <FÊP=104>
USPEKHI <NA>
FIZICHESKIKH <NA>
NAUK <ORGANIZATION>
Russian <FÊP=105>
CSO <NA>
Vorobyev <NA>
,_<ORGANIZATION>Institute_of_High_Temperatures </PERSON>
at <NA>
<ORGANIZATION>Russian_Academy_of_Sciences </F>
, <NA>
Moscow <LOCATION>
] <NA>
[Abstract] <NA>
Research <NA>
done <NA>
during <NA>
the <NA>
1969-1991 <NA>
period <NA>
concerning <NA>
the <NA>
physical <NA>
mechanisms <NA>
of <NA>
laser-induced <NA>
plasma <NA>
formation <NA>
above <NA>
solid <NA>
targets <NA>
is <NA>
reviewed, <NA>
formation <NA>
of <NA>
low-temperature <NA>
surface <NA>
plasma <NA>
by <NA>
interaction <NA>
of <NA>
laser <NA>
radiation <NA>
and <NA>
solid <NA>
targets <NA>
covering <NA>
the <NA>
10[.sup]5[/]-10[.sup]10[/] <NA>
range <NA>
of <NA>
radiation <NA>
intensity <NA>
being <NA>
essentially <NA>
considered <NA>
here <NA>
along <NA>
with <NA>
negative <NA>
and <NA>
positive <NA>
technological <NA>
aspects <NA>
of <NA>
the <NA>
process. <NA>
WSJ861215-0039 <DOCNO>
Samuel_Simonsson <PERSON>
has <NA>
just <NA>
returned <NA>
from <NA>
a <NA>
trip <NA>
to <NA>
Japan <LOCATION>
. <NA>
In <NA>
a <NA>
few <NA>
minutes <NA>
he <NA>
will <NA>
meet <NA>
with <NA>
customers <NA>
from <NA>
Italy <LOCATION>
. <NA>
In <NA>
a <NA>
few <NA>
hours <NA>
he <NA>
is <NA>
leaving <NA>
for <NA>
Moscow <LOCATION>
. <NA>
Rofin-Sinar_Laser_G.m.b.H. <ORGANIZATION>
, <NA>
which <NA>
built <NA>
its <NA>
first <NA>
laser <NA>
only <NA>
four_years_ago <DATE>
, <NA>
already <NA>
is <NA>
the <NA>
world's <NA>
No. <NA>
It <NA>
has <NA>
sold <NA>
more <NA>
than <NA>
300 <NA>
custom-built <NA>
machines <NA>
to <NA>
customers <NA>
in <NA>
23 <NA>
countries; <NA>
sales <NA>
have <NA>
advanced <NA>
70% <PERCENT>
annually <NA>
for <NA>
several <NA>
years. <NA>
Such <NA>
success <NA>
wouldn't <NA>
have <NA>
seemed <NA>
probable <NA>
a <NA>
few <NA>
years <NA>
ago <NA>
for <NA>
any <NA>
start-up <NA>
venture <NA>
in <NA>
West_Germany <LOCATION>
, <NA>
much <NA>
less <NA>
one <NA>
in <NA>
the <NA>
vanguard <NA>
of <NA>
high <NA>
technology. <NA>
From <NA>
government <NA>
ministries <NA>
to <NA>
corporate <NA>
boardrooms, <NA>
Germans <NA>
sensed <NA>
they <NA>
were <NA>
falling <NA>
behind <NA>
the <NA>
U.S. <LOCATION>
and <NA>
Japan <LOCATION>
in <NA>
the <NA>
global <NA>
race <NA>
for <NA>
technological <NA>
leadership. <NA>
But <NA>
as <NA>
Rofin-Sinar <ORGANIZATION>
's <NA>
sudden <NA>
rise <NA>
suggests, <NA>
that <NA>
technology <NA>
gap <NA>
may <NA>
be <NA>
closing. <NA>
In <NA>
such <NA>
highly <NA>
advanced <NA>
technologies <NA>
as <NA>
lasers, <NA>
high-energy <NA>
and <NA>
nuclear <NA>
physics <NA>
and <NA>
pharmaceutical <NA>
research, <NA>
Germany <LOCATION>
now <NA>
matches <NA>
or <NA>
surpasses <NA>
Japan <LOCATION>
and <NA>
the <NA>
U.S. <LOCATION>
, <NA>
technology <NA>
experts <NA>
say. <NA>
Now <NA>
they're <NA>
the <NA>
world's <NA>
leaders," <NA>
says <NA>
David_Belforte <PERSON>
, <NA>
an <NA>
industry <NA>
consultant <NA>
in <NA>
Sturbridge <LOCATION>
, <NA>
Mass <LOCATION>
. <NA>
" <NA>
Germany <LOCATION>
's <NA>
funding <NA>
of <NA>
laser <NA>
research, <NA>
he <NA>
adds, <NA>
"far <NA>
exceeds <NA>
the <NA>
U.S. <LOCATION>
and <NA>
perhaps <NA>
even <NA>
Japan <LOCATION>
and <NA>
the <NA>
U.S. <LOCATION>
combined. <NA>
Still, <NA>
German <NA>
scientists <NA>
won <NA>
the <NA>
Nobel <NA>
Prize <NA>
for <NA>
physics <NA>
this <NA>
year <NA>
and <NA>
last, <NA>
Germany <LOCATION>
's <NA>
first <NA>
back-to-back <NA>
selection <NA>
in <NA>
the <NA>
category <NA>
since <NA>
1919 <DATE>
. <NA>
Total <NA>
government <NA>
and <NA>
private <NA>
research <NA>
spending <NA>
has <NA>
risen <NA>
nearly <NA>
20% <PERCENT>
in <NA>
the <NA>
past <NA>
three <NA>
years, <NA>
to <NA>
the <NA>
equivalent <NA>
of <NA>
$27.3_billion <MONEY>
, <NA>
the <NA>
highest <NA>
proportion <NA>
of <NA>
research <NA>
spending <NA>
to <NA>
gross <NA>
national <NA>
product <NA>
of <NA>
any <NA>
nation. <NA>
And <NA>
in <NA>
its <NA>
latest <NA>
"World <NA>
Competitiveness <NA>
Report," <NA>
the <NA>
European_Management_Forum <ORGANIZATION>
, <NA>
a <NA>
Swiss <NA>
research <NA>
firm, <NA>
rates <NA>
West <NA>
German <NA>
industry's <NA>
technological <NA>
effort <NA>
as <NA>
second <NA>
in <NA>
the <NA>
world <NA>
-- <NA>
behind <NA>
Japan <LOCATION>
but <NA>
ahead <NA>
of <NA>
the <NA>
U.S. <LOCATION>
, <NA>
which <NA>
dropped <NA>
to <NA>
fifth <NA>
place <NA>
from <NA>
second <NA>
in <NA>
this <NA>
year's <NA>
rankings. <NA>
"There's <NA>
a <NA>
wide <NA>
range <NA>
of <NA>
German <NA>
industry <NA>
that <NA>
is <NA>
competitive <NA>
technologically," <NA>
says <NA>
Thomas_Rauschenbach <PERSON>
, <NA>
who <NA>
wrote <NA>
the <NA>
study. <NA>
As <NA>
much <NA>
as <NA>
20% <PERCENT>
of <NA>
Rofin-Sinar <ORGANIZATION>
's <NA>
research <NA>
budget <NA>
is <NA>
federally <NA>
funded. <NA>
Of <NA>
the <NA>
72 <NA>
projects <NA>
under <NA>
Western_Europe <LOCATION>
's <NA>
Eureka <NA>
research-support <NA>
umbrella, <NA>
the <NA>
second <NA>
largest <NA>
is <NA>
the <NA>
so-called <NA>
Eurolaser <NA>
program. <NA>
About <NA>
40% <PERCENT>
of <NA>
its <NA>
$205_million <MONEY>
support <NA>
comes <NA>
from <NA>
the <NA>
Bonn <LOCATION>
government. <NA>
While <NA>
President <NA>
Reagan <PERSON>
envisions <NA>
bold <NA>
uses <NA>
for <NA>
the <NA>
laser <NA>
in <NA>
his <NA>
proposed <NA>
space-based <NA>
missile-defense <NA>
system, <NA>
the <NA>
Germans <NA>
think <NA>
nonmilitary <NA>
applications <NA>
have <NA>
the <NA>
most <NA>
potential. <NA>
Though <NA>
world-wide <NA>
sales <NA>
of <NA>
all <NA>
types <NA>
of <NA>
lasers <NA>
will <NA>
barely <NA>
exceed <NA>
$500_million <MONEY>
this <NA>
year, <NA>
the <NA>
laser <NA>
already <NA>
is <NA>
an <NA>
essential <NA>
tool. <NA>
The <NA>
electronics <NA>
giant <NA>
Siemens_AG <ORGANIZATION>
supplies <NA>
more <NA>
than <NA>
one-third <NA>
of <NA>
the <NA>
world's <NA>
supermarket <NA>
checkout <NA>
scanners. <NA>
of <NA>
Goettingen <NA>
makes_<PERCENT>70% </ORGANIZATION>
of <NA>
the <NA>
world's <NA>
excimer <NA>
lasers, <NA>
used <NA>
to <NA>
perform <NA>
delicate <NA>
surgery. <NA>
And <NA>
in <NA>
factory <NA>
automation, <NA>
powerful <NA>
Rofin-Sinar <ORGANIZATION>
lasers <NA>
are <NA>
used <NA>
to <NA>
cut, <NA>
weld <NA>
and <NA>
anneal <NA>
many <NA>
materials, <NA>
replacing <NA>
traditional <NA>
processes. <NA>
Simonsson <NA>
,_<ORGANIZATION>Rofin-Sinar </PERSON>
's <NA>
boyish-looking <NA>
37-year-old <NA>
president, <NA>
"but <NA>
they <NA>
will <NA>
take <NA>
over <NA>
many <NA>
applications. <NA>
" <NA>
Born <NA>
in <NA>
Sweden <LOCATION>
and <NA>
educated <NA>
in <NA>
Germany <LOCATION>
, <NA>
Simonsson <NA>
and_two_partners_founded_<ORGANIZATION>Rofin-Sinar </PERSON>
in <NA>
1975 <DATE>
to <NA>
sell <NA>
other <NA>
companies' <NA>
lasers. <NA>
In <NA>
fact, <NA>
the <NA>
idea <NA>
probably <NA>
would <NA>
have <NA>
flopped <NA>
without <NA>
the <NA>
backing <NA>
of <NA>
a <NA>
venture <NA>
capitalist, <NA>
Eberhard_Lohss <PERSON>
, <NA>
a <NA>
Hamburg <LOCATION>
businessman <NA>
who <NA>
holds <NA>
a <NA>
majority <NA>
interest. <NA>
"People <NA>
in <NA>
Germany <LOCATION>
aren't <NA>
as <NA>
willing <NA>
to <NA>
take <NA>
a <NA>
professional <NA>
risk," <NA>
says <NA>
" <NA>
But <NA>
by <NA>
1982 <DATE>
the <NA>
company <NA>
had <NA>
achieved <NA>
enough <NA>
success <NA>
that <NA>
Even <NA>
competitors <NA>
thought <NA>
the <NA>
new <NA>
machines <NA>
had <NA>
promise: <NA>
Spectra-Physics_Inc. <ORGANIZATION>
of <NA>
San_Jose <LOCATION>
, <NA>
Calif. <LOCATION>
, <NA>
the <NA>
largest <NA>
commercial <NA>
laser <NA>
manufacturer, <NA>
bought <NA>
rights <NA>
to <NA>
sell <NA>
one <NA>
early <NA>
Rofin-Sinar <ORGANIZATION>
design <NA>
in <NA>
the <NA>
U.S. <LOCATION>
"American <NA>
companies <NA>
are <NA>
living <NA>
off <NA>
the <NA>
technology <NA>
of <NA>
others," <NA>
says <NA>
Robert_McCrory <PERSON>
, <NA>
who <NA>
directs <NA>
laser <NA>
research <NA>
at <NA>
the <NA>
University_of_Rochester <ORGANIZATION>
. <NA>
Elsewhere <NA>
on <NA>
the <NA>
company's <NA>
shop <NA>
floor, <NA>
workers <NA>
are <NA>
building <NA>
some <NA>
of <NA>
the <NA>
100 <NA>
lasers <NA>
that <NA>
Rofin-Sinar <ORGANIZATION>
will <NA>
produce <NA>
this <NA>
year, <NA>
which <NA>
range <NA>
in <NA>
price <NA>
from <NA>
$50,000 <MONEY>
to <NA>
more <NA>
than <NA>
$1_million <MONEY>
. <NA>
Yet <NA>
even <NA>
with <NA>
its <NA>
rapid <NA>
growth, <NA>
Rofin-Sinar <ORGANIZATION>
is <NA>
a <NA>
midget <NA>
among <NA>
giants. <NA>
SpectraPhysics's <NA>
sales <NA>
of <NA>
$210_million <MONEY>
in <NA>
the <NA>
year <NA>
ended <NA>
30 <NA>
dwarf_<ORGANIZATION>Rofin-Sinar </DATE>
's <NA>
projected <NA>
$25_million <MONEY>
for <NA>
calendar <NA>
1986 <DATE>
. <NA>
" <NA>
--- <NA>
Output <NA>
of <NA>
Industrial <NA>
Lasers <NA>
(Carbon <NA>
dioxide <NA>
type) <NA>
Japan_Germany_U.S. <LOCATION>
1982 <NA>
240 <NA>
120 <NA>
800 <NA>
1983 <DATE>
350 <NA>
180 <NA>
925 <NA>
1984 <DATE>
525 <NA>
280 <NA>
1100_1985 <DATE>
680 <NA>
370 <NA>
1550_1986 <DATE>
800 <NA>
480 <NA>
1800 <NA>
Sources: <NA>
Laser <NA>
Focus <NA>
Magazine; <NA>
private <NA>
consultants' <NA>
estimates <NA>
WSJ911108-0139 <DOCNO>
"This <NA>
is <NA>
a <NA>
very <NA>
novel <NA>
semiconductor <NA>
laser <NA>
structure," <NA>
said <NA>
Erich_Ippen <PERSON>
, <NA>
a <NA>
Massachusetts_Institute_of_Technology <ORGANIZATION>
professor <NA>
who <NA>
specializes <NA>
in <NA>
lasers <NA>
and <NA>
optics. <NA>
AT&amp;T <ORGANIZATION>
is <NA>
looking <NA>
at <NA>
using <NA>
"these <NA>
beautiful <NA>
little <NA>
structures" <NA>
as <NA>
communications <NA>
devices <NA>
for <NA>
optical <NA>
switches <NA>
and <NA>
connectors <NA>
for <NA>
linking <NA>
computers <NA>
and <NA>
the <NA>
devices <NA>
within <NA>
them, <NA>
said <NA>
Richart_Slusher <PERSON>
, <NA>
chief <NA>
of <NA>
Bell_Labs'_Optical_Physics_Research <ORGANIZATION>
department, <NA>
Murray_Hill <LOCATION>
, <NA>
N.J. <LOCATION>
However, <NA>
AT&amp;T <ORGANIZATION>
scientists <NA>
must <NA>
first <NA>
show <NA>
that <NA>
the <NA>
new <NA>
devices <NA>
can <NA>
be <NA>
made <NA>
as <NA>
inexpensively <NA>
as <NA>
current <NA>
electrical <NA>
connectors <NA>
and <NA>
that <NA>
they <NA>
are <NA>
compatible <NA>
with <NA>
silicon-based <NA>
electronic <NA>
equipment, <NA>
he <NA>
added. <NA>
Pictures <NA>
supplied <NA>
by <NA>
AT&amp;T <ORGANIZATION>
show <NA>
the <NA>
microscopic <NA>
devices, <NA>
dubbed <NA>
"microdisk <NA>
lasers," <NA>
look <NA>
like <NA>
thumbtacks <NA>
when <NA>
viewed <NA>
through <NA>
a <NA>
scanning <NA>
electron <NA>
microscope. <NA>
Slusher <NA>
said_the_devices_are_<ORGANIZATION>Bell_Labs </PERSON>
' <NA>
"biggest <NA>
breakthrough" <NA>
since <NA>
so-called <NA>
surface-emitting <NA>
lasers <NA>
were <NA>
developed <NA>
about <NA>
three <NA>
years <NA>
ago. <NA>
The <NA>
new <NA>
lasers <NA>
were <NA>
designed <NA>
by <NA>
Bell_Labs <ORGANIZATION>
' <NA>
researcher <NA>
Sam_McCall <PERSON>
to <NA>
operate <NA>
in <NA>
the <NA>
so-called <NA>
"whispering <NA>
gallery" <NA>
mode, <NA>
named <NA>
for <NA>
the <NA>
sound <NA>
effect <NA>
associated <NA>
with <NA>
Paul's <NA>
Cathedral <NA>
in_<LOCATION>London </ORGANIZATION>
, <NA>
where <NA>
a <NA>
person <NA>
can <NA>
whisper <NA>
and <NA>
be <NA>
heard <NA>
clearly <NA>
along <NA>
the <NA>
wall <NA>
of <NA>
the <NA>
dome. <NA>
McCall <NA>
's_lasers_are_said_to_shoot_their_light_pulses_or_photons_along_the_edge_of_the_disk-shaped_laser,_or_the_path_of_least_resistance,_<ORGANIZATION>AT&amp;T </PERSON>
said. <NA>
McCall <NA>
worked_on_the_team_that_developed_<ORGANIZATION>AT&amp;T </PERSON>
's <NA>
surface-emitting <NA>
devices. <NA>
FBIS4-20466 <DOCNO>
Diode <NA>
Developed <NA>
94P60158B_<LOCATION>Beijing <FÊP=102>
ZHONGGUO <NA>
KEXUE <NA>
BAO <NA>
[CHINESE <NA>
SCIENCE <NA>
NEWS] <NA>
in <NA>
Chinese <NA>
18 <NA>
Feb <NA>
94 <NA>
p <NA>
2 <NA>
<FÊP=103>_94P60158B </F>
<LOCATION>Beijing <FÊP=104>
ZHONGGUO <NA>
KEXUE <NA>
BAO <NA>
[CHINESE <NA>
SCIENCE <NA>
NEWS] <NA>
in <NA>
Chinese <NA>
18 <NA>
Feb <NA>
94 <NA>
p <NA>
2 <NA>
<FÊP=105>_Chinese </F>
CSO <ORGANIZATION>
[Article_by_He_Chunfan_[0149_2504_5672]:_``Major_Advance_in <FÊP=106>
Vertical <NA>
Cavity <NA>
Surface-Emitting <NA>
Laser <NA>
Diode <NA>
Development''] <NA>
[Summary] <NA>
The <NA>
GaAs/AlGaAs <NA>
vertical <NA>
cavity <NA>
surface-emitting <NA>
laser <NA>
diode <NA>
(VCSEL) <NA>
developed <NA>
as <NA>
an <NA>
863 <NA>
Plan <NA>
key <NA>
project <NA>
by <NA>
the <NA>
National_Integrated_Optoelectronics_Laboratory <ORGANIZATION>
at <NA>
the <NA>
CAS_Institute_of_Semiconductors <ORGANIZATION>
has <NA>
fulfilled <NA>
an <NA>
Eighth <NA>
FYP <NA>
task <NA>
3 <NA>
years <NA>
ahead <NA>
of <NA>
schedule. <NA>
FBIS3-59568 <DOCNO>
Language: <NA>
German <FÊP=105>
Article <NA>
Type: <NA>
CSO <ORGANIZATION>
[Article_by_"JB":_"Holographic_Grating_for_Environmental <FÊP=106>
Analysis <NA>
and <NA>
Laser <NA>
Work. <NA>
Optoelectronic <NA>
Devices <NA>
Can <NA>
Become <NA>
Smaller <NA>
and <NA>
Less <NA>
Expensive/Resolution <NA>
of <NA>
0.3 <NA>
Nanometer"] <NA>
[Text] <NA>
Frankfurt <LOCATION>
--Holographic <NA>
gratings <NA>
are <NA>
optical <NA>
microstructures <NA>
that <NA>
can <NA>
be <NA>
used <NA>
in <NA>
numerous <NA>
ways <NA>
in <NA>
optical <NA>
measuring <NA>
systems <NA>
and <NA>
in <NA>
laser <NA>
equipment. <NA>
The <NA>
Berlin_Institute_for_Optics_GmbH <ORGANIZATION>
[Limited <NA>
Liability <NA>
Company] <NA>
(Rudower <NA>
Chaussee <NA>
5, <NA>
12484 <NA>
Berlin <LOCATION>
) <NA>
has <NA>
developed <NA>
new <NA>
kinds <NA>
of <NA>
holographic <NA>
gratings <NA>
that <NA>
can <NA>
be <NA>
used <NA>
in <NA>
spectrometers <NA>
for <NA>
environmental <NA>
analysis <NA>
and <NA>
for <NA>
optimization <NA>
of <NA>
the <NA>
application <NA>
of <NA>
high-power <NA>
lasers. <NA>
A <NA>
grating <NA>
from <NA>
Berlin <LOCATION>
specially <NA>
developed <NA>
for <NA>
this <NA>
purpose <NA>
can <NA>
help <NA>
here. <NA>
That <NA>
is <NA>
why <NA>
the <NA>
scientists <NA>
in <NA>
Berlin <LOCATION>
have <NA>
fabricated <NA>
holographic <NA>
gratings <NA>
by <NA>
means <NA>
of <NA>
a <NA>
molding <NA>
process <NA>
and <NA>
with <NA>
copper <NA>
as <NA>
the <NA>
substrate. <NA>
FBIS4-66321 <DOCNO>
Successful <NA>
94P60228B_<LOCATION>Chengdu <FÊP=102>
QIANG <NA>
JIGUANG <NA>
YU <NA>
LIZI <NA>
SHU <NA>
[HIGH-POWER <NA>
LASER <NA>
AND <NA>
PARTICLE <NA>
BEAMS] <NA>
in <NA>
Chinese <NA>
Vol <NA>
6 <NA>
No <NA>
1, <NA>
Feb <NA>
94, <NA>
inside <NA>
back_cover_<FÊP=103>_94P60228B </F>
<LOCATION>Chengdu <FÊP=104>
QIANG <NA>
JIGUANG <NA>
YU <NA>
LIZI <NA>
SHU <NA>
[HIGH-POWER <NA>
LASER <NA>
AND <NA>
PARTICLE <NA>
BEAMS] <NA>
<FÊP=105>_Chinese </F>
CSO <NA>
[Article_by_Sun_Yongliang_[1327_3057_5328]: <FÊP=106>
``Bipulse-Drive-Generated <NA>
High-Gain <NA>
X-Ray <NA>
Laser <NA>
Experiment <NA>
Successful''] <NA>
[Summary] <NA>
From <NA>
20 <NA>
October <DATE>
to <NA>
19 <NA>
November_1993 <DATE>
, <NA>
scientists <NA>
at <NA>
Laboratory <NA>
214 <NA>
of <NA>
the <NA>
Southwest_Institute_of_Nuclear_Physics <ORGANIZATION>
and <NA>
Chemistry <ORGANIZATION>
(SINPC) <NA>
conducted <NA>
a <NA>
series <NA>
of <NA>
X-ray <NA>
laser <NA>
experiments. <NA>
Using <NA>
the <NA>
LF-12 <NA>
laser <NA>
facility, <NA>
and <NA>
guided <NA>
by <NA>
X-ray <NA>
laser <NA>
theoretical <NA>
research <NA>
done <NA>
at <NA>
the <NA>
Beijing_Institute_of_Applied_Physics <ORGANIZATION>
and <NA>
Computational_Mathematics <ORGANIZATION>
, <NA>
the <NA>
SINPC <NA>
scientists <NA>
successfully <NA>
observed <NA>
two <NA>
electron-collision-excited <NA>
Ne-like <NA>
Ge <NA>
X-ray <NA>
laser <NA>
gain <NA>
lines--one <NA>
at <NA>
19.6 <NA>
nm <NA>
and <NA>
one <NA>
at <NA>
23.6 <NA>
nm. <NA>
WSJ920211-0165 <DOCNO>
Industry <NA>
executives <NA>
said <NA>
Compaq <ORGANIZATION>
won't <NA>
try <NA>
to <NA>
compete <NA>
with <NA>
Hewlett <PERSON>
in <NA>
the <NA>
huge <NA>
mainstream <NA>
market <NA>
for <NA>
smaller, <NA>
stand-alone <NA>
laser <NA>
printers. <NA>
They <NA>
added <NA>
that <NA>
though <NA>
the <NA>
company <NA>
has <NA>
recruited <NA>
executives <NA>
for <NA>
a <NA>
printer <NA>
division <NA>
and <NA>
is <NA>
setting <NA>
up <NA>
operations <NA>
in <NA>
the <NA>
U.S. <LOCATION>
and <NA>
Germany <LOCATION>
, <NA>
details <NA>
could <NA>
still <NA>
change <NA>
before <NA>
the <NA>
machine's <NA>
planned <NA>
U.S. <LOCATION>
debut <NA>
in <NA>
May <DATE>
. <NA>
Compaq <ORGANIZATION>
, <NA>
based <NA>
in <NA>
Houston <LOCATION>
, <NA>
has <NA>
previously <NA>
scotched <NA>
tentative <NA>
plans <NA>
to <NA>
launch <NA>
a <NA>
laser-printer <NA>
product <NA>
line. <NA>
In <NA>
a <NA>
telephone <NA>
interview <NA>
from <NA>
Germany <LOCATION>
, <NA>
Compaq <ORGANIZATION>
Chief <NA>
Executive <NA>
Officer <NA>
Eckhard_Pfeiffer <PERSON>
declined <NA>
to <NA>
talk <NA>
about <NA>
the <NA>
company's <NA>
efforts <NA>
to <NA>
produce <NA>
laser <NA>
printers. <NA>
According <NA>
to <NA>
the <NA>
industry <NA>
executives, <NA>
Compaq <ORGANIZATION>
's <NA>
machines <NA>
are <NA>
envisioned <NA>
as <NA>
head-to-head <NA>
competitors <NA>
for <NA>
Hewlett <ORGANIZATION>
's <NA>
17-page-a-minute <NA>
LaserJet <NA>
IIIsi <NA>
printer, <NA>
the <NA>
main <NA>
contender <NA>
in <NA>
a <NA>
segment <NA>
that <NA>
is <NA>
growing <NA>
much <NA>
faster <NA>
than <NA>
the <NA>
general <NA>
market <NA>
for <NA>
laser <NA>
printers. <NA>
In <NA>
Europe <LOCATION>
, <NA>
for <NA>
example, <NA>
sales <NA>
of <NA>
12- <NA>
to <NA>
19-page-a-minute <NA>
laser <NA>
printers <NA>
grew <NA>
72% <PERCENT>
to <NA>
$340_million <MONEY>
last <NA>
year <NA>
-- <NA>
and <NA>
are <NA>
expected <NA>
to <NA>
continue <NA>
growing <NA>
at <NA>
a <NA>
compound <NA>
annual <NA>
rate <NA>
of <NA>
31% <PERCENT>
for <NA>
the <NA>
next <NA>
five <NA>
years. <NA>
In <NA>
the <NA>
U.S. <LOCATION>
, <NA>
the <NA>
category <NA>
exploded <NA>
during <NA>
1991 <DATE>
, <NA>
with <NA>
revenue <NA>
almost <NA>
quadrupling <NA>
to <NA>
$879_million <MONEY>
, <NA>
according <NA>
to <NA>
BIS <ORGANIZATION>
Strategic <NA>
Decisions, <NA>
a <NA>
market <NA>
research <NA>
firm. <NA>
For <NA>
its <NA>
new <NA>
machines, <NA>
Compaq <ORGANIZATION>
would <NA>
use <NA>
a <NA>
printer <NA>
"engine" <NA>
made <NA>
by <NA>
Fuji_Xerox_Co. <ORGANIZATION>
, <NA>
a <NA>
Japanese <NA>
joint <NA>
venture <NA>
of <NA>
Fuji_Photo_Film_Co. <ORGANIZATION>
and <NA>
Rank_Xerox_Ltd. <ORGANIZATION>
, <NA>
but <NA>
would <NA>
contribute <NA>
much <NA>
of <NA>
the <NA>
remaining <NA>
technology <NA>
itself, <NA>
the <NA>
executives <NA>
said. <NA>
Japan <LOCATION>
dominates <NA>
the <NA>
market <NA>
for <NA>
laser-printer <NA>
engines, <NA>
primarily <NA>
through <NA>
Canon_Inc. <ORGANIZATION>
, <NA>
which <NA>
supplies <NA>
the <NA>
guts <NA>
of <NA>
several <NA>
printer <NA>
brands, <NA>
including <NA>
Hewlett <PERSON>
's <NA>
all-conquering <NA>
LaserJet <NA>
family. <NA>
Rank <NA>
Xerox_Ltd. <ORGANIZATION>
, <NA>
a <NA>
U.K.-based <NA>
joint <NA>
venture <NA>
between <NA>
Xerox_Corp. <ORGANIZATION>
and <NA>
Rank_Organisation_PLC <ORGANIZATION>
, <NA>
is <NA>
itself <NA>
a <NA>
low-end <NA>
competitor <NA>
in <NA>
the <NA>
European <NA>
market <NA>
for <NA>
printers <NA>
in <NA>
the <NA>
12- <NA>
to <NA>
19-page-a-minute <NA>
range. <NA>
Other <NA>
sellers <NA>
of <NA>
printers <NA>
in <NA>
this <NA>
speed <NA>
category <NA>
include <NA>
Matsushita_Electric_Industrial_Co. <ORGANIZATION>
's <NA>
Panasonic <ORGANIZATION>
brand, <NA>
Kyocera_Corp. <ORGANIZATION>
, <NA>
Fujitsu_Ltd. <ORGANIZATION>
, <NA>
QMS_Inc. <ORGANIZATION>
, <NA>
Digital_Equipment_Corp. <ORGANIZATION>
and <NA>
International_Business_Machines_Corp <ORGANIZATION>
. <NA>
Lexmark_International_Inc. <ORGANIZATION>
, <NA>
a <NA>
recent <NA>
IBM <ORGANIZATION>
laser <NA>
printer <NA>
spinoff, <NA>
based <NA>
in <NA>
Lexington <LOCATION>
, <NA>
Ky. <LOCATION>
, <NA>
also <NA>
plans <NA>
to <NA>
enter <NA>
the <NA>
faster <NA>
segment <NA>
during <NA>
1992 <DATE>
. <NA>
Designed <NA>
to <NA>
function <NA>
in <NA>
a <NA>
PC <NA>
network, <NA>
the <NA>
new <NA>
Compaq <ORGANIZATION>
printers <NA>
will <NA>
likely <NA>
be <NA>
portrayed <NA>
as <NA>
plug-and-play <NA>
components <NA>
for <NA>
high-performance <NA>
corporate <NA>
networks, <NA>
a <NA>
business <NA>
area <NA>
that <NA>
Compaq <ORGANIZATION>
has <NA>
been <NA>
trying <NA>
to <NA>
expand <NA>
lately. <NA>
While <NA>
noncommittal <NA>
about <NA>
the <NA>
company's <NA>
chance <NA>
of <NA>
success <NA>
as <NA>
a <NA>
printer <NA>
maker, <NA>
industry <NA>
analysts <NA>
said <NA>
Compaq <ORGANIZATION>
will <NA>
certainly <NA>
benefit <NA>
from <NA>
a <NA>
new <NA>
way <NA>
to <NA>
differentiate <NA>
itself <NA>
from <NA>
makers <NA>
of <NA>
cheap <NA>
"clone" <NA>
PCs, <NA>
which <NA>
have <NA>
become <NA>
the <NA>
bane <NA>
of <NA>
its <NA>
existence <NA>
lately. <NA>
"A <NA>
lot <NA>
of <NA>
companies <NA>
have <NA>
been <NA>
caught <NA>
by <NA>
surprise <NA>
by <NA>
success <NA>
of <NA>
the <NA>
clone <NA>
companies," <NA>
said <NA>
U.K.-based <NA>
printer <NA>
analyst <NA>
Greg_Porell <PERSON>
, <NA>
of <NA>
BIS_Strategic_Decisions <ORGANIZATION>
. <NA>
"As <NA>
the <NA>
PC <NA>
market <NA>
has <NA>
become <NA>
price-driven, <NA>
Compaq <ORGANIZATION>
's <NA>
market <NA>
share <NA>
has <NA>
dropped. <NA>
FBIS4-44775 <DOCNO>
CSO <NA>
[Text] <NA>
The <NA>
BMFT <NA>
[ <NA>
Federal_Ministry_for_Research_and_Technology <ORGANIZATION>
] <NA>
is <NA>
providing <NA>
about <NA>
270_million_German_marks <MONEY>
up <NA>
to <NA>
1997 <DATE>
for <NA>
development <NA>
of <NA>
new <NA>
laser <NA>
sources <NA>
and <NA>
applications. <NA>
The <NA>
new <NA>
"Laser <NA>
2000" <NA>
research <NA>
focus <NA>
is <NA>
intended <NA>
to <NA>
speed <NA>
up <NA>
the <NA>
generational <NA>
change <NA>
from <NA>
tube <NA>
(gas <NA>
lasers) <NA>
to <NA>
semiconductor <NA>
technology <NA>
(diode <NA>
lasers) <NA>
in <NA>
Germany <LOCATION>
. <NA>
FBIS4-44877 <DOCNO>
FBIS4-44613 <DOCNO>
Semiconductors <NA>
1.3-Micron_InGaAsP/InP_Semiconductor_Laser,_Detector <H4>
94P60277D_<LOCATION>Beijing <FÊP=102>
ZHONGGUO <NA>
KEXUE <NA>
BAO <NA>
[CHINESE <NA>
SCIENCE <NA>
NEWS] <NA>
in <NA>
Chinese <NA>
29 <NA>
Apr <NA>
94 <NA>
p <NA>
4 <NA>
<FÊP=103>_94P60277D </F>
<LOCATION>Beijing <FÊP=104>
ZHONGGUO <NA>
KEXUE <NA>
BAO <NA>
[CHINESE <NA>
SCIENCE <NA>
NEWS] <NA>
in <NA>
Chinese <NA>
29 <NA>
Apr <NA>
94 <NA>
p <NA>
4 <NA>
<FÊP=105>_Chinese </F>
CSO <NA>
[Article_by_Zheng_Huaide:_``1.3-?m_InGaAsP/InP <FÊP=106>
Semiconductor <NA>
Laser <NA>
and <NA>
Detector''] <NA>
[Summary] <NA>
This <NA>
1.3-?m <NA>
InGaAsP/InP <NA>
semiconductor <NA>
laser <NA>
and <NA>
detector, <NA>
key <NA>
components <NA>
of <NA>
fiber <NA>
optic <NA>
communications <NA>
equipment, <NA>
are <NA>
now <NA>
being <NA>
manufactured <NA>
by <NA>
a <NA>
number <NA>
of <NA>
domestic <NA>
firms, <NA>
and <NA>
small <NA>
batches <NA>
have <NA>
been <NA>
exported <NA>
to <NA>
the <NA>
U.S. <LOCATION>
, <NA>
Canada <LOCATION>
, <NA>
and <NA>
elsewhere. <NA>
FBIS3-21117 <DOCNO>
Language: <NA>
Japanese <FÊP=105>
Article <NA>
Type:CSO <NA>
[Text] <NA>
The <NA>
Semiconductor_Technology_Center_of_Matsushita_Electric_Industrial_Co. <ORGANIZATION>
, <NA>
Ltd. <ORGANIZATION>
developed <NA>
the <NA>
world's <NA>
first <NA>
surface-emission <NA>
laser <NA>
optoelectronic <NA>
integrated <NA>
circuit <NA>
( <NA>
OEIC <ORGANIZATION>
) <NA>
which <NA>
can <NA>
operate <NA>
10 <NA>
times <NA>
as <NA>
fast <NA>
as <NA>
a <NA>
conventional <NA>
matrix-type <NA>
surface-emission <NA>
laser. <NA>
In <NA>
this <NA>
instance, <NA>
the <NA>
device <NA>
developed <NA>
by <NA>
Matsushita_Electric <ORGANIZATION>
has <NA>
64 <NA>
0.98 <NA>
nanometer <NA>
wavelength <NA>
surface-emission <NA>
lasers <NA>
each <NA>
integrated <NA>
with <NA>
a <NA>
driver <NA>
transistor. <NA>
By <NA>
doing <NA>
this, <NA>
Matsushita <PERSON>
made <NA>
it <NA>
possible <NA>
to <NA>
increase <NA>
the <NA>
high-speed <NA>
operations <NA>
to <NA>
more <NA>
than <NA>
10 <NA>
times <NA>
that <NA>
of <NA>
the <NA>
matrix-type <NA>
and <NA>
also <NA>
made <NA>
it <NA>
possible <NA>
to <NA>
increase <NA>
the <NA>
density <NA>
and <NA>
reduce <NA>
the <NA>
area <NA>
to <NA>
one <NA>
third <NA>
of <NA>
the <NA>
latter <NA>
type. <NA>
AP900104-0194 <DOCNO>
Japanese <NA>
researchers <NA>
in <NA>
March <DATE>
developed <NA>
a <NA>
zinc <NA>
selenide <NA>
laser, <NA>
but <NA>
it <NA>
had <NA>
to <NA>
be <NA>
cooled <NA>
to <NA>
135 <NA>
degrees <NA>
below <NA>
zero <NA>
Fahrenheit, <NA>
according <NA>
to <NA>
the <NA>
University_of_Florida <ORGANIZATION>
, <NA>
which <NA>
announced <NA>
a <NA>
more <NA>
practical, <NA>
room-temperature <NA>
laser. <NA>
The <NA>
NeXT <NA>
computer <NA>
developed <NA>
by <NA>
Apple <ORGANIZATION>
founder <NA>
Steven_Jobs <PERSON>
is <NA>
the <NA>
first <NA>
desktop <NA>
model <NA>
to <NA>
use <NA>
an <NA>
optical <NA>
disk <NA>
as <NA>
a <NA>
primary <NA>
storage <NA>
device. <NA>
Peter_Zory <PERSON>
, <NA>
a <NA>
University_of_Florida <ORGANIZATION>
electrical <NA>
engineer <NA>
who <NA>
led <NA>
the <NA>
development <NA>
of <NA>
the <NA>
zinc <NA>
selenide <NA>
laser, <NA>
said <NA>
that <NA>
before <NA>
it <NA>
makes <NA>
its <NA>
way <NA>
into <NA>
use <NA>
for <NA>
information <NA>
storage, <NA>
it <NA>
will <NA>
be <NA>
necessary <NA>
to <NA>
develop <NA>
a <NA>
blue <NA>
laser <NA>
diode <NA>
of <NA>
the <NA>
same <NA>
material. <NA>
Zory, <NA>
who <NA>
has <NA>
worked <NA>
on <NA>
lasers <NA>
for <NA>
IBM <ORGANIZATION>
and <NA>
General_Electric <ORGANIZATION>
, <NA>
said <NA>
IBM <ORGANIZATION>
is <NA>
trying <NA>
another <NA>
technique <NA>
called <NA>
second <NA>
harmonic <NA>
generation. <NA>
'' <NA>
Glenn_Sincerbox <PERSON>
, <NA>
a <NA>
former <NA>
colleague <NA>
of <NA>
Zory's <NA>
who <NA>
manages <NA>
optical <NA>
recording <NA>
for <NA>
IBM <ORGANIZATION>
in <NA>
San_Jose <LOCATION>
, <NA>
Calif. <LOCATION>
, <NA>
said, <NA>
``Blue <NA>
lasers <NA>
are <NA>
very <NA>
important. <NA>
Japanese <NA>
researchers <NA>
in <NA>
March <DATE>
developed <NA>
a <NA>
zinc <NA>
selenide <NA>
laser, <NA>
but <NA>
it <NA>
had <NA>
to <NA>
be <NA>
cooled <NA>
to <NA>
135 <NA>
degrees <NA>
below <NA>
zero <NA>
Fahrenheit, <NA>
according <NA>
to <NA>
the <NA>
University_of_Florida <ORGANIZATION>
, <NA>
which <NA>
announced <NA>
a <NA>
more <NA>
practical, <NA>
room-temperature <NA>
laser. <NA>
The <NA>
NeXT <NA>
computer <NA>
developed <NA>
by <NA>
Apple <ORGANIZATION>
founder <NA>
Steven_Jobs <PERSON>
is <NA>
the <NA>
first <NA>
desktop <NA>
model <NA>
to <NA>
use <NA>
an <NA>
optical <NA>
disk <NA>
as <NA>
a <NA>
primary <NA>
storage <NA>
device. <NA>
Peter_Zory <PERSON>
, <NA>
a <NA>
University_of_Florida <ORGANIZATION>
electrical <NA>
engineer <NA>
who <NA>
led <NA>
the <NA>
development <NA>
of <NA>
the <NA>
zinc <NA>
selenide <NA>
laser, <NA>
said <NA>
that <NA>
before <NA>
it <NA>
makes <NA>
its <NA>
way <NA>
into <NA>
use <NA>
for <NA>
information <NA>
storage, <NA>
it <NA>
will <NA>
be <NA>
necessary <NA>
to <NA>
develop <NA>
a <NA>
blue <NA>
laser <NA>
diode <NA>
of <NA>
the <NA>
same <NA>
material. <NA>
Zory, <NA>
who <NA>
has <NA>
worked <NA>
on <NA>
lasers <NA>
for <NA>
IBM <ORGANIZATION>
and <NA>
General_Electric <ORGANIZATION>
, <NA>
said <NA>
IBM <ORGANIZATION>
is <NA>
trying <NA>
another <NA>
technique <NA>
called <NA>
second <NA>
harmonic <NA>
generation. <NA>
'' <NA>
Glenn_Sincerbox <PERSON>
, <NA>
a <NA>
former <NA>
colleague <NA>
of <NA>
Zory's <NA>
who <NA>
manages <NA>
optical <NA>
recording <NA>
for <NA>
IBM <ORGANIZATION>
in <NA>
San_Jose <LOCATION>
, <NA>
Calif. <LOCATION>
, <NA>
said, <NA>
``Blue <NA>
lasers <NA>
are <NA>
very <NA>
important. <NA>
FBIS4-44609 <DOCNO>
CSO <NA>
[Article_by_Yu_Ruming_[0151_3067_2494]:_``16_Achievements_of <FÊP=106>
MEI <NA>
Institute <NA>
44 <NA>
Pass <NA>
Appraisal''] <NA>
[Summary] <NA>
MEI <NA>
Institute <NA>
44, <NA>
tracking <NA>
the <NA>
world <NA>
state-of-the-art, <NA>
recently <NA>
developed <NA>
16 <NA>
military <NA>
and <NA>
civilian <NA>
optoelectronic <NA>
devices, <NA>
which <NA>
passed <NA>
product <NA>
design <NA>
finalization <NA>
on <NA>
23 <NA>
March <DATE>
. <NA>
